#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2833836186433803 -0.38120282373830244 -0.8799875748318995 4.341813797236879
  position 0.5889001562846299 -11.649775777604297 17.831435480610534
}
DEF CROWD_CONTROL Group {
  children [
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 0.5602755984368784 4.047697946176658 3.30402e-13
          rotation 0 0 1 -1.6170641237659422
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_four_rooms"
          supervisor TRUE
          linearVelocity -0.032375903211184096 -0.6992508735796901 0
        }
      ]
    }
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation 0.44 1.45 0
        }
        DEF WAYPOINT_2 Pose {
          translation -5.8 1.11 0
        }
        DEF WAYPOINT_3 Pose {
          translation -5.71 6.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 0.74 6.44 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  hidden linearVelocity_0 2.5768635962415814e-15 -4.075325935301325e-16 0
  hidden angularVelocity_0 3.318708717389001e-16 -7.061550565025133e-16 3.5130543371496327e-15
}
Group {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/walls_no_hallways.dae"
            ]
            materialIndex 0
          }
        }
      ]
      name "solid(4)"
      boundingObject Mesh {
        url [
          "FourRoom_meshes/walls_no_hallways.dae"
        ]
        materialIndex 0
      }
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.862745 0.541176 0.866667
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 1
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.976471 0.941176 0.419608
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.941176 0.643137
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.756863 0.945098
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 0
          }
        }
      ]
      boundingObject Plane {
        size 30 30
      }
    }
  ]
}
