#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5850522466944041 0.5741770055910306 0.5727430793020094 2.1174100669744766
  position -0.4214704633473523 1.0708583355221521 10.1021733408344
}
DEF CROWD_CONTROL Group {
  children [
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 0.6637497713991173 5.421415593785811 3.30402e-13
          rotation -1.5905596751370587e-38 1.4759423602085894e-38 1 1.4960766737725537
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
          ]
          name "HUMAN_1"
          controller "<none>"
          supervisor TRUE
          angularVelocity -8.933709047915093e-43 9.663655877055368e-308 4.67432618074666e-310
        }
      ]
    }
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation 0.44 1.45 0
        }
        DEF WAYPOINT_2 Pose {
          translation -5.8 1.11 0
        }
        DEF WAYPOINT_3 Pose {
          translation -5.71 6.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 0.74 6.44 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  hidden position_0_0 4267.474193334021
  hidden position_0_1 3891.320174309116
  hidden position_0_2 4572.1620963524065
  hidden position_0_3 3547.1831969028085
  hidden linearVelocity_0 -7.273696796387827e-15 -2.2565585763603934e-15 -1.240220047872175e-16
  hidden angularVelocity_0 6.267089355790191e-16 -2.5444024446026946e-16 -1.8349690439756153e-15
  hidden rotation_5 0 -1 0 5.091815548097767
  hidden linearVelocity_5 5.663975446583355e-15 -4.0022040189402974e-17 3.908066063247183e-16
  hidden angularVelocity_5 8.47824417296543e-15 3.918420998835043e-15 -1.8211948126686946e-15
  hidden rotation_6 0 -1 0 4.254716142227788
  hidden linearVelocity_6 3.9884939074738484e-15 -1.8166402801959063e-15 1.0666493089445848e-16
  hidden angularVelocity_6 1.687588428978682e-14 6.0391005468774185e-15 -1.1288443287395366e-15
  hidden rotation_7 0 -1 0 1.996807274332476
  hidden linearVelocity_7 -4.769643984654871e-15 -5.853857947631184e-16 -7.460817802505515e-16
  hidden angularVelocity_7 -1.687570924966366e-14 -6.038989844360127e-15 -1.495133483109463e-15
  hidden rotation_8 0 0.9999999999999999 0 3.466683653521731
  hidden linearVelocity_8 -3.656304720485303e-15 -1.7122874575136662e-15 -7.460628195283122e-16
  hidden angularVelocity_8 4.279593175666193e-15 2.8582497732235904e-15 -1.1435436260829889e-15
  translation 2.086462225147862 0.7235440587781368 0.03252546548775437
  rotation -0.0019386480814429351 0.014806792927892746 0.9998884940466146 0.260388540473782
}
Group {
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/walls_no_hallways.dae"
            ]
            materialIndex 0
          }
        }
      ]
      name "solid(4)"
      boundingObject Mesh {
        url [
          "FourRoom_meshes/walls_no_hallways.dae"
        ]
        materialIndex 0
      }
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.862745 0.541176 0.866667
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 1
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.976471 0.941176 0.419608
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.941176 0.643137
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation -0.0374017 -0.116892 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.756863 0.945098
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/floors_no_hallways.dae"
            ]
            materialIndex 0
          }
        }
      ]
      boundingObject Plane {
        size 30 30
      }
    }
  ]
}
