#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.4270599667238627 0.44747968823949336 -0.7857364147313646 1.5662834740604208
  position -7.148069704462358 12.244232449958957 16.94861033217993
}
DEF FORNITURES Group {
  children [
    Carpet {
      translation -6.83 2.02 -0.01
      rotation 0 0 1 -1.5707953071795862
    }
    DEF MIRROR Solid {
      translation -2.99001 5.18 1.21
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Mirror.dae"
            ]
          }
        }
      ]
      name "solid(18)"
    }
    DEF MIRROR Solid {
      translation -8.98001 0.56 1.21
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Mirror.dae"
            ]
          }
        }
      ]
      name "solid(19)"
    }
    DEF MIRROR Solid {
      translation 1.97999 4.61 1.21
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Mirror.dae"
            ]
          }
        }
      ]
      name "solid(20)"
    }
    DEF BASIN Solid {
      translation -1.87001 4.76 0.07
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Basin.dae"
            ]
          }
        }
      ]
      name "solid(17)"
    }
    DEF WASHING_MACHINE Solid {
      translation -2.20001 8.24 -0.02
      rotation 0 0 1 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/WashingMachine.dae"
            ]
          }
        }
      ]
      name "solid(24)"
    }
    DEF RACK Solid {
      translation 1.72999 6.26 0
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Rack.dae"
            ]
          }
        }
      ]
      name "solid(14)"
    }
    DEF TABLE_NARROW Solid {
      translation -2.50638 3.39739 0
      rotation 0 0 -1 0.785402
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/TableNarrow.dae"
            ]
          }
        }
      ]
      name "solid(15)"
    }
    DEF SHELVES_BIG Solid {
      translation -8.91001 2.07 0
      rotation 0 0 1 1.01503e-06
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/ShelvesBig.dae"
            ]
          }
        }
      ]
      name "solid(13)"
    }
    DEF BED_MEDIUM Solid {
      translation -8.49001 3.9 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/BedSmall.dae"
            ]
          }
        }
      ]
      name "solid(12)"
    }
    DEF PLANT_POT Solid {
      translation -3.48001 4.58 0
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/SmallProps.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/PlantPot.dae"
            ]
          }
        }
      ]
      name "solid(11)"
    }
    DEF PLANT_POT Solid {
      translation -2.49001 3.39 0.81
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/SmallProps.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/PlantPot.dae"
            ]
          }
        }
      ]
      name "solid(16)"
    }
    DEF LAMP_STANDING Solid {
      translation 2.45999 -1.4 0
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/SmallProps.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/LampStanding.dae"
            ]
          }
        }
      ]
      name "solid(10)"
    }
    DEF LAMP_DOME Solid {
      translation -5.70001 2.06 2.52
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/SmallProps.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/LampDome.dae"
            ]
          }
        }
      ]
      name "solid(25)"
    }
    DEF TABLE_MEDIUM Solid {
      translation -1.87001 -0.72 0
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/TableMedium.dae"
            ]
          }
        }
      ]
      name "solid(9)"
    }
    DEF BATHTUB Solid {
      translation 1.43999 8.85 0
      rotation 0 0 -1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/BathTub.dae"
            ]
          }
        }
      ]
      name "solid(8)"
    }
    DEF WASHBASIN Solid {
      translation -1.22001 9.95 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/WashBasin.dae"
            ]
          }
        }
      ]
      name "solid(7)"
    }
    DEF TABLE_BIG Solid {
      translation -7.56001 7.2 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/TableBig.dae"
            ]
          }
        }
      ]
      name "solid(23)"
    }
    DEF STORE Solid {
      translation -3.78001 9.86 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Store.dae"
            ]
          }
        }
      ]
      name "solid(21)"
    }
    DEF STORE Solid {
      translation -6.50001 9.86 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/Store.dae"
            ]
          }
        }
      ]
      name "solid(22)"
    }
    DEF SOFA_ARMCHAIR Solid {
      translation 2.58999 -0.14 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/SofaArmChair.dae"
            ]
          }
        }
      ]
      name "solid(6)"
    }
    DEF SOFA_DOUBLE Solid {
      translation 0.629994 -1.46 0
      rotation 0 0 1 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/TrimSheet_Blues.jpg"
              ]
            }
            roughness 1
            metalness 0.2
          }
          geometry Mesh {
            url [
              "../protos/meshes/SofaDouble.dae"
            ]
          }
        }
      ]
      name "solid(5)"
    }
  ]
}
Door {
  translation 3.13 2.46 0
  rotation 0 0 1 3.14159
}
Door {
  translation -4.61 -1.14 0
  rotation 0 0 -1 -1.5707953071795862
  name "door(1)"
}
DEF CROWD_CONTROL Group {
  children [
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 0.5602755984368784 4.047697946176658 3.30402e-13
          rotation 0 0 1 -1.6170641237659422
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_four_rooms"
          supervisor TRUE
          linearVelocity -0.032375903211184096 -0.6992508735796901 0
        }
      ]
    }
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation 0.44 1.45 0
        }
        DEF WAYPOINT_2 Pose {
          translation -5.8 1.11 0
        }
        DEF WAYPOINT_3 Pose {
          translation -5.71 6.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 0.74 6.44 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
  luminosity 3
}
TexturedBackgroundLight {
  luminosity 0.4
}
DEF shadow Shadow {
  hidden linearVelocity_0 2.5768635962415814e-15 -4.075325935301325e-16 0
  hidden angularVelocity_0 3.318708717389001e-16 -7.061550565025133e-16 3.5130543371496327e-15
}
DEF ENVIROMENT Group {
  children [
    DEF CEILING Solid {
      translation -3.18 3.38 2.98
      rotation 1 0 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            IBLStrength 0.4
          }
          geometry Plane {
            size 18 18
          }
        }
      ]
      name "solid(2)"
    }
    DEF FLOOR Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "FourRoom_meshes/laminate_floor_03_diff_1k.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                ""
              ]
            }
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/FourRooms_Floor.obj"
            ]
            materialIndex 1
          }
        }
      ]
      name "solid(1)"
      boundingObject Plane {
        size 100 100
      }
    }
    DEF WALLS Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.466667 0.462745 0.482353
            baseColorMap ImageTexture {
              url [
                "FourRoom_meshes/beige_wall_001_diff_1k.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/walls.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.756863 0.945098
            baseColorMap ImageTexture {
              url [
                "FourRoom_meshes/beige_wall_001_diff_1k.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/walls.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.380392 0.317647
            baseColorMap ImageTexture {
              url [
                "FourRoom_meshes/beige_wall_001_diff_1k.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/walls.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 0.560784 0.941176 0.643137
            baseColorMap ImageTexture {
              url [
                "FourRoom_meshes/beige_wall_001_diff_1k.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "FourRoom_meshes/walls.dae"
            ]
            materialIndex 3
          }
        }
      ]
      boundingObject Mesh {
        url [
          "FourRoom_meshes/FourRooms_Walls.obj"
        ]
      }
    }
  ]
}
