#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5887098305982481 0.5544032694156981 -0.5882667339040742 2.055336295299437
  position 2.5230772197184907 -10.471281514876 34.85522524918456
  follow "shadow"
}
DEF shadow Shadow {
  hidden position_0_0 94748.9530121538
  hidden position_0_1 94404.27522839628
  hidden position_0_2 93123.68952142046
  hidden position_0_3 95840.85202975568
  hidden linearVelocity_0 -1.9094156033785826e-07 1.3901851966020938e-06 -8.896625372498872e-05
  hidden angularVelocity_0 0.00013748088216303537 1.8882982509467207e-05 5.0958906951936105e-12
  hidden rotation_9 0 -0.9999999999999999 0 1.4814201143667547
  hidden linearVelocity_9 9.305843325112195e-07 -6.799586229555681e-06 -0.00010299077484770526
  hidden angularVelocity_9 0.00013747697227407962 1.8882612805741806e-05 5.0616874582442585e-12
  hidden rotation_10 0 1 0 5.699173330169132
  hidden linearVelocity_10 9.371369230909647e-07 -6.798686531005341e-06 -0.00010299081082774077
  hidden angularVelocity_10 0.00013747701661809495 1.8882290460802837e-05 6.234698236873471e-12
  hidden rotation_11 0 -1 0 5.683101595374757
  hidden linearVelocity_11 9.528440639286487e-07 -6.949065402315524e-06 -6.682010974447715e-05
  hidden angularVelocity_11 0.00013748469304657564 1.8883591771342058e-05 6.030832532644072e-12
  hidden rotation_12 0 -0.9999999999999999 0 2.8566459617296673
  hidden linearVelocity_12 9.56003055705611e-07 -6.9486317880772125e-06 -6.682014572529667e-05
  hidden angularVelocity_12 0.00013748471635319313 1.888342221054676e-05 3.967729300142606e-12
  translation 5.753653296716332 -49.772608643051555 0.03253076211466867
  rotation 0.0019349665126428305 0.0022188766218320826 -0.9999956662361752 1.4343056225966027
}
TexturedBoxShape {
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -2.24 26.74 0
        }
        DEF WAYPOINT_2 Pose {
          translation -2.24 18.3 0
        }
        DEF WAYPOINT_3 Pose {
          translation -2.24 7.25 0
        }
        DEF WAYPOINT_4 Pose {
          translation -2.24 -6.8 0
        }
        DEF WAYPOINT_5 Pose {
          translation -2.24 -16.38 0
        }
        DEF WAYPOINT_6 Pose {
          translation -2.24 -29.07 0
        }
        DEF WAYPOINT_7 Pose {
          translation -6.56 -29.07 0
        }
        DEF WAYPOINT_8 Pose {
          translation -6.56 -15.62 0
        }
        DEF WAYPOINT_9 Pose {
          translation -6.56 -10.18 0
        }
        DEF WAYPOINT_10 Pose {
          translation -6.56 -1.69 0
        }
        DEF WAYPOINT_11 Pose {
          translation -6.56 7.24 0
        }
        DEF WAYPOINT_12 Pose {
          translation -6.56 18.01 0
        }
        DEF WAYPOINT_13 Pose {
          translation -6.56 26.37 0
        }
        DEF WAYPOINT_14 Pose {
          translation -8.02 -10.5 0
        }
        DEF WAYPOINT_15 Pose {
          translation -8.02 -30.18 0
        }
        DEF WAYPOINT_16 Pose {
          translation 7.16 -17.75 0
        }
        DEF WAYPOINT_17 Pose {
          translation 2.69 -17.75 0
        }
        DEF WAYPOINT_18 Pose {
          translation 2.69 -15.3 0
        }
        DEF WAYPOINT_19 Pose {
          translation 3.55 -13.71 0
        }
        DEF WAYPOINT_20 Pose {
          translation 7.65 -13.71 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_3 Robot {
          translation -6.560000000000002 18.27691547332831 -2.84217e-14
          rotation 0 0 -1 1.5707963267948875
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_3"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity 6.9878850646937e-15 -0.699999988079071 0
          angularVelocity 6.64295522894199e-310 0 0
        }
        DEF HUMAN_4 Robot {
          translation -6.805556034612519 -140330.77052610248 0
          rotation 0 0 1 1.570804982809535
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_4"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity -6.059210143551945e-06 0.6999999880528468 0
          angularVelocity 6.08526161450908e-310 0 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
SolidBox {
  hidden linearVelocity_0 8.061407306778274e-18 -1.2717231638432807e-17 -4.678892340341108e-08
  hidden angularVelocity_0 5.684341886080797e-17 4.2632564145606006e-17 2.4818148192441355e-18
  translation 0.39994 -17.9279 0.2494114029499644
  rotation 0.6843332849865399 0.6442597141886255 0.341492863370703 7.376077863730191e-17
  size 0.5 0.5 0.5
  physics Physics {
    mass 3
  }
}
Group {
  children [
    Wall {
      translation 3.66 -54.17 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 7.5 2.4
    }
    Wall {
      translation 2.56961 6.01563 7.10543e-15
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 5.4 2.4
    }
    Wall {
      translation 5.3209 7.2869 7.10543e-15
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 0.2 2.7 2.4
    }
    Wall {
      translation 6.33022 8.71465 0.03
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 2.2 2.4
    }
    Wall {
      translation 7.31785 7.30454 7.10543e-15
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 0.2 3 2.4
    }
    Solid {
      translation 2.03 -15.38 2.38
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.960784 0.956863
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 20 80
          }
        }
      ]
      name "Ceiling"
    }
    DEF HUMAN_Manual Robot {
      translation -4.09571 -23.2418 0.03
      rotation 0 0 -1 6.53317e-06
      children [
        Lidar {
          translation 0 0 1.17
          numberOfLayers 1
          maxRange 20
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_hair.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 3
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_skin.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 4
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_suit.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 5
          }
        }
      ]
      name "human"
      controller "human_keyboard_controlled"
      supervisor TRUE
    }
    Solid {
      translation -0.973915 -1.83623 -6.03961e-14
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(1)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Solid {
      translation 8.06608 -1.83623 -6.03961e-14
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(3)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Solid {
      translation -2.35077 -4.23152 -0.02
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(2)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
      rotationStep 0.27
    }
    Group {
      children [
        Solid {
          translation 3.84369 -19.3682 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(2)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.94048 -33.1003 4.79616e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(3)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 0.333181 -39.4015 5.50671e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(18)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 0.332685 -44.6765 5.9508e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(19)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 4.76259 -53.7435 -5.15144e-14
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(17)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.65918 -44.6575 1.77636e-15
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(20)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.37033 -21.1522 3.55271e-15
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(10)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.57077 -34.9004 -7.63833e-14
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(11)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
      ]
    }
    Solid {
      translation 8.84654 -20.6061 -1.03029e-13
      children [
        Shape {
          appearance DEF CristalMaterial PBRAppearance {
            baseColor 0.168 0.168 0.168
            transparency 0.559
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.766 0.432
            roughness 0.823
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 0.512
            metalness 0.447
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 1
          }
        }
      ]
      name "Pecera"
      boundingObject Mesh {
        url [
          "../protos/enviroment/meshes/pecera.dae"
        ]
      }
    }
    Wall {
      translation 7.30768 3.86126 0
      name "wall(4)"
      size 0.2 4.5 2.4
    }
    Wall {
      translation -0.032952 3.77484 1.79412e-13
      name "wall(3)"
      size 0.2 4.5 2.4
    }
    Wall {
      translation -1.09295 1.62484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -1.09295 -54.1652 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -2.00194 -52.9823 1.79412e-13
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(3)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 9.29806 -52.6223 1.79412e-13
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(3)"
      size 0.2 3.3 2.4
    }
    Wall {
      translation -1.09295 -51.7852 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.30705 -51.0352 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2.2 2.4
    }
    Wall {
      translation 8.36705 -54.1752 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.19705 1.62484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -1.08295 0.35484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.16705 0.35484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(8)"
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Solid {
    }
    Table {
      translation 1.12512 -29.8207 1.24345e-13
      rotation 0 0 1 1.5708
      size 0.9 1.9 0.74
    }
    Table {
      translation 6.88359 -40.1482 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(5)"
      size 1.1 0.5 0.74
    }
    Table {
      translation 6.4458 -30.3058 1.27897e-13
      rotation 0 0 1 1.5708
      name "table(9)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 6.44072 -44.809 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(10)"
      size 2.4 1.3 0.74
    }
    Table {
      translation 0.516934 -38.0585 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(4)"
      size 1 0.7 0.74
    }
    Table {
      translation 0.607102 -48.6147 1.94511e-13
      rotation 0 0 1 1.5708
      name "table(7)"
      size 2 0.9 0.74
    }
    Table {
      translation 0.543363 -42.3037 1.28786e-13
      rotation 0 0 1 1.5708
      name "table(8)"
      size 1 0.7 0.74
    }
    Table {
      translation 6.67737 -24.9552 1.95399e-14
      rotation 0 0 1 1.5708
      name "table(6)"
      size 1.1 0.9 0.74
    }
    Table {
      translation 6.43261 -15.9938 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(3)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 0.755031 -14.3683 1.13687e-13
      rotation 0 0 1 1.5708
      name "table(2)"
      size 0.7 1.4 0.74
    }
    Table {
      translation -4.5828 -15.6971 -3.5527e-14
      rotation 0 0 1 1.5708
      name "table(12)"
      size 1 4.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation -5.17909 -5.52029 -1.04805e-13
      rotation 0 0 1 1.5708
      name "table(11)"
      size 1 3.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation -5.13955 -11.946 -6.57251e-14
      rotation 0 0 1 1.5708
      name "table(13)"
      size 1 3.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation -5.22198 -8.98766 -5.15142e-14
      rotation 0 0 1 -1.5838853071795862
      name "table(14)"
      size 1 3.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation 0.921581 -7.61684 1.21681e-13
      rotation 0 0 1 1.5708
      name "table(1)"
      size 1.5 1.4 0.74
    }
    Cabinet {
      hidden position_6_0 1.601534163039819e-05
      hidden translation_7 -3.1870529842602895e-06 -2.5520308088999855e-11 0
      hidden rotation_7 0 0 1 1.60153310480187e-05
      hidden linearVelocity_7 -1.1102229929802165e-14 -6.93894760860393e-16 -5.213263829223277e-15
      hidden angularVelocity_7 -2.644017585716767e-18 -1.567698801699634e-17 -2.3646092516212618e-20
      hidden position_10_0 -1.3615450151363245e-05
      hidden translation_11 -2.3030533927376013e-06 1.5678680576058923e-11 0
      hidden rotation_11 0 0 -1 1.3615454445611651e-05
      hidden linearVelocity_11 2.7755541335417898e-15 -1.3878755858839153e-15 -5.181858625432775e-15
      hidden angularVelocity_11 5.824196944019551e-18 2.927576329685541e-17 5.053060297486909e-19
      hidden translation_15 0.16811712946881652 0 0
      hidden linearVelocity_15 0 0 -2.3966414438610943e-15
      hidden translation_23 0.1494192476448767 0 0
      hidden linearVelocity_23 0 0 -1.6899394796456434e-15
      hidden translation_31 0.16811712946881652 0 0
      hidden linearVelocity_31 0 0 -1.6899394796456434e-15
      hidden translation_39 0.01337972818282207 0 0
      hidden linearVelocity_39 0 0 -5.61051926418365e-16
      translation -2.06755 0.00052 0
      rotation 0 0 1 -1.5707953071795862
    }
    Cabinet {
      hidden position_6_0 -1.601534163034647e-05
      hidden translation_7 3.1870529843027085e-06 -2.5520641155907242e-11 0
      hidden rotation_7 0 0 -1 1.60153310480187e-05
      hidden linearVelocity_7 2.775529168644119e-15 -1.776356848432145e-13 -5.08764301406127e-15
      hidden angularVelocity_7 -4.6011866659143404e-21 -6.399318558978023e-19 1.258712061446319e-19
      hidden position_10_0 1.3615450155383478e-05
      hidden translation_11 2.3030533937119577e-06 1.5678625064907692e-11 0
      hidden rotation_11 0 0 1 1.3615454445611651e-05
      hidden linearVelocity_11 1.3877928256172542e-15 1.7763568346982805e-13 -5.0562378102707685e-15
      hidden angularVelocity_11 7.233739679364306e-17 -3.124688222250487e-19 7.33460638255308e-20
      hidden linearVelocity_15 0 0 -2.3966414438610943e-15
      hidden linearVelocity_23 0 0 -1.6899394796456434e-15
      hidden linearVelocity_31 0 0 -1.6899394796456434e-15
      hidden linearVelocity_39 0 0 -5.315228776595036e-16
      translation -1.2734 -49.0095 5.32907e-15
      name "cabinet(1)"
    }
    Wall {
      translation -0.409929 -18.72 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.7 0 2.4
    }
    SolidBox {
      hidden linearVelocity_0 -3.36752842814036e-17 -1.3395256969198341e-17 -4.6788923402997215e-08
      hidden angularVelocity_0 3.6991339805377085e-17 -5.722484019039731e-17 1.4689639911093237e-18
      translation 3.633460000000006 -37.598700001247344 0.49941140294996433
      rotation -2.563444321206933e-17 -2.465052008443166e-19 1 3.141591644974139
      name "box(2)"
      size 0.7 1.9 1
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      hidden linearVelocity_0 -3.210950415184373e-17 -7.915791589648185e-18 -4.678892344168165e-08
      hidden angularVelocity_0 1.237040137221339e-17 -8.137204031543178e-17 -2.9495582541289065e-18
      translation 3.7370967937797475 -41.537699410126194 0.5994114029499642
      rotation -3.712211241605596e-17 -1.3067880935135323e-17 0.9999999999999999 -3.1194953071879894
      name "box(1)"
      size 0.7 1.9 1.2
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      translation -4.01967 -10.865 -0.00059
      rotation 5.67571e-17 -1.2852e-16 -1 -1.5692153071795865
      name "box(3)"
      size 0.5 0.5 0.01
    }
    SolidBox {
      hidden linearVelocity_0 7.350570035468919e-17 -4.3237900606888484e-17 -4.678892366859367e-08
      hidden angularVelocity_0 1.3551496168718637e-16 3.0502483290389485e-16 -1.0382228331699517e-17
      translation -1.876751601052041 -9.226841979235159 0.2494114029499643
      rotation -1.4468051779838594e-17 1.4850865539210072e-17 0.9999999999999999 1.6340138062084684
      name "box(4)"
      size 0.8 0.5 0.5
      physics Physics {
        mass 3
      }
    }
  ]
}
Group {
  children [
    Wall {
      translation -2.07008 -0.521255 1.00364e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -2.81185 -4.29243 1.58984e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 0.9 2.4
    }
    Wall {
      translation -3.16048 -2.35353 2.86881e-13
      name "wall(3)"
      size 0.2 3.8 2.4
    }
    Wall {
      translation -4.02807 -18.0579 -5.5689e-13
      name "wall(3)"
      size 7.9 0.2 2.4
    }
    Wall {
      translation -5.67982 -3.45538 -5.65772e-13
      name "wall(3)"
      size 4.9 0.2 2.4
    }
    Wall {
      translation 8.29011 -34.2475 -7.28305e-14
      name "wall(3)"
      size 0.2 3.7 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(6)"
    }
    Wall {
      translation 7.71 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.69 -4.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.508126 -4.21278 8.88175e-15
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 1.8 2.4
    }
    Wall {
      translation -0.4 -0.5 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.71225 -0.576647 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.7 -18.6 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.390549 -32.338 -1.77636e-15
      rotation 0 0 1 1.5708
      name "wall(1)"
    }
    Wall {
      translation 7.69818 -32.5005 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
  ]
}
Group {
  children [
    Wall {
      translation -0.8 -20.4 0
      name "wall(2)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 8.1 -20.4 0
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 8.1 -1.15 -1.1732e-06
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation 8.09 -3.49 -1.12627e-06
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation -0.99446 -34.1652 1.36099e-05
      rotation -0.00012884199791575373 0.00012551199796962233 0.9999999838232387 0
      name "wall(3)"
      size 0.2 3.8 2.4
    }
    Wall {
      translation -0.995517 -1.09709 6.9278e-14
      rotation 0 1 0 4.6928e-06
      name "wall(3)"
      size 0.2 1.4 2.4
    }
    Wall {
      translation -0.989011 -3.47715 6.12843e-14
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(2)"
    }
  ]
}
Wall {
  translation 7.29 -11.37 0
  name "wall(7)"
  size 0.2 14.5 2.4
}
Wall {
  translation 0 -11.37 0
  name "wall(3)"
  size 0.2 14.5 2.4
}
Wall {
  translation -8.07852 -10.8468 3.19744e-14
  name "wall(3)"
  size 0.2 14.6 2.4
}
Wall {
  translation 0 -27.24 0
  name "wall(3)"
  size 0.2 10 2.4
}
Wall {
  translation 7.28771 -27.298 0
  name "wall(3)"
  size 0.2 10.4 2.4
}
Wall {
  translation 0 -43.88 0
  name "wall(3)"
  size 0.2 16 2.4
}
Wall {
  translation 7.31 -43.52 0
  name "wall(3)"
  size 0.2 15 2.4
}
Wall {
  translation -0.385545 -35.9699 -1.59872e-14
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
Wall {
  translation 7.72028 -36.0021 -1.77635e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
Floor {
  translation 0 -24 0
  size 25 67
  appearance Parquetry {
    type "dark strip"
  }
}
PottedTree {
  translation 3.75307 -7.54825 0
}
PottedTree {
  translation 3.75307 -9.70825 0
  name "potted tree(2)"
}
PottedTree {
  translation 3.71307 -12.5283 0
  name "potted tree(3)"
}
PottedTree {
  translation 3.71307 -16.7983 0
  name "potted tree(4)"
}
PottedTree {
  translation 3.71307 -22.9883 0
  name "potted tree(5)"
}
PottedTree {
  translation 3.71307 -28.6583 0
  name "potted tree(6)"
}
PottedTree {
  translation 3.71307 -31.7683 0
  name "potted tree(7)"
}
PottedTree {
  translation 3.71307 -35.9883 0
  name "potted tree(8)"
}
PottedTree {
  translation 3.71647 -47.4134 0
  name "potted tree(9)"
}
PottedTree {
  translation 3.61108 -43.4832 0
  name "potted tree(11)"
}
PottedTree {
  translation 3.55263 -39.6484 0
  name "potted tree(12)"
}
PottedTree {
  translation 3.55263 -39.9084 0
  name "potted tree(10)"
}
PottedTree {
  translation 3.57 -4.1 0
  rotation 0 0 1 4.692820414042842e-06
  name "potted tree(1)"
}
Wall {
  translation -0.02 -0.0299984 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
}
Wall {
  translation 7.32 -0.029958 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
}
Wall {
  translation -2.02 1.02 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
  size 0.2 1.2 2.4
}
Wall {
  translation 9.11 1.02 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
  size 0.2 1.2 2.4
}
Monitor {
  translation -5.80834 -5.69589 0.73
  rotation 0 0 -1 1.7
  scale 1.4
}
Monitor {
  translation -5.68186 -11.8366 0.73
  rotation 0 0 -1 1.7
  name "monitor(9)"
  scale 1.4
}
Monitor {
  translation -2.70517 -15.8432 0.73
  rotation 0 0 -1 1.7
  name "monitor(6)"
  scale 1.4
}
Monitor {
  translation -6.47312 -15.4828 0.73
  rotation 0 0 1 1.44159
  name "monitor(10)"
  scale 1.4
}
Monitor {
  translation -6.50736 -5.32626 0.73
  rotation 0 0 1 1.44159
  name "monitor(15)"
  scale 1.4
}
Monitor {
  translation -6.58666 -9.02021 0.73
  rotation 0 0 1 1.44159
  name "monitor(18)"
  scale 1.4
}
Monitor {
  translation -4.6098 -9.05576 0.73
  rotation 0 0 1 1.44159
  name "monitor(17)"
  scale 1.4
}
Monitor {
  translation -3.39358 -15.5577 0.73
  rotation 0 0 1 1.44159
  name "monitor(12)"
  scale 1.4
}
Monitor {
  translation -5.7726 -15.8122 0.73
  rotation 0 0 -1 1.7
  name "monitor(7)"
  scale 1.4
}
Monitor {
  translation -3.83703 -11.876 0.73
  rotation 0 0 -1 1.7
  name "monitor(3)"
  scale 1.4
}
Monitor {
  translation -6.49028 -5.67607 0.73
  rotation 0 0 -1 1.5
  name "monitor(2)"
  scale 1.4
}
Monitor {
  translation -6.43398 -11.8115 0.73
  rotation 0 0 -1 1.5
  name "monitor(8)"
  scale 1.4
}
Monitor {
  translation -6.47452 -15.7949 0.73
  rotation 0 0 -1 1.5
  name "monitor(4)"
  scale 1.4
}
Monitor {
  translation -3.40843 -15.826 0.73
  rotation 0 0 -1 1.5
  name "monitor(5)"
  scale 1.4
}
Monitor {
  translation -2.72038 -15.5737 0.73
  rotation 0 0 1 1.64159
  name "monitor(11)"
  scale 1.4
}
Monitor {
  translation -5.77532 -15.5083 0.73
  rotation 0 0 1 1.64159
  name "monitor(13)"
  scale 1.4
}
Monitor {
  translation -5.81683 -5.34429 0.73
  rotation 0 0 1 1.64159
  name "monitor(14)"
  scale 1.4
}
Monitor {
  translation -5.89413 -9.03592 0.73
  rotation 0 0 1 1.64159
  name "monitor(19)"
  scale 1.4
}
Monitor {
  translation -3.92466 -9.06522 0.73
  rotation 0 0 1 1.64159
  name "monitor(16)"
  scale 1.4
}
Monitor {
  translation -4.60314 -11.8693 0.73
  rotation 0 0 -1 1.5
  name "monitor(1)"
  scale 1.4
}
WoodenChair {
  translation 1.20821 -8.71701 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation -2.77695 -16.5458 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(4)"
}
WoodenChair {
  translation -3.43423 -14.8391 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(13)"
}
WoodenChair {
  translation -3.37903 -16.5689 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(14)"
}
WoodenChair {
  translation -5.82395 -16.528 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(15)"
}
WoodenChair {
  translation -4.54301 -12.8247 3.55271e-15
  rotation 0 0 1 1.5708
  name "wooden chair(17)"
}
WoodenChair {
  translation -5.44098 -12.7955 1.24345e-14
  rotation 0 0 1 1.5708
  name "wooden chair(19)"
}
WoodenChair {
  translation -3.82843 -12.782 6.21725e-15
  rotation 0 0 1 1.5708
  name "wooden chair(20)"
}
WoodenChair {
  translation -6.22574 -12.795 -9.76996e-15
  rotation 0 0 1 1.5708
  name "wooden chair(18)"
}
WoodenChair {
  translation -6.45758 -16.53 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(16)"
}
WoodenChair {
  translation -2.83111 -14.8417 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(12)"
}
WoodenChair {
  translation -6.46936 -14.8632 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(10)"
}
WoodenChair {
  translation -6.5086 -8.1733 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(11)"
}
WoodenChair {
  translation -3.93034 -8.20334 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(22)"
}
WoodenChair {
  translation -4.76795 -8.20015 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(23)"
}
WoodenChair {
  translation -5.70309 -4.68638 1.77636e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(25)"
}
WoodenChair {
  translation -6.49225 -6.42251 -7.10542e-15
  rotation 0 0 1 1.5708
  name "wooden chair(27)"
}
WoodenChair {
  translation -5.67661 -6.43694 9.05942e-14
  rotation 0 0 1 1.5708
  name "wooden chair(28)"
}
Blackboard {
  translation -0.13046 -8.04169 1.36
  rotation 0 0 1 3.14159
}
Blackboard {
  translation -0.130477 -14.2217 1.36
  rotation 0 0 1 3.14159
  name "blackboard(1)"
}
Blackboard {
  translation -0.090471 -11.1917 1.36
  rotation 0 0 1 3.14159
  name "blackboard(2)"
}
WoodenChair {
  translation -6.51714 -4.68944 -1.13687e-13
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(26)"
}
WoodenChair {
  translation -5.62496 -8.1886 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(24)"
}
WoodenChair {
  translation -5.82845 -14.8381 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(21)"
}
WoodenChair {
  translation 0.554707 -13.6621 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(9)"
}
WoodenChair {
  translation 6.79386 -29.6535 -1.59872e-14
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(5)"
}
WoodenChair {
  translation 6.83829 -30.9723 7.4607e-14
  rotation 0 0 1 1.5708
  name "wooden chair(7)"
}
WoodenChair {
  translation 6.15854 -29.6331 8.34888e-14
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(8)"
}
WoodenChair {
  translation 6.74391 -16.6654 -3.55271e-15
  rotation 0 0 1 1.5708
  name "wooden chair(6)"
}
WoodenChair {
  translation 1.20797 -6.52894 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(2)"
}
WoodenChair {
  translation 0.559554 -8.7077 0
  rotation 0 0 1 1.5708
  name "wooden chair(3)"
}
WoodenChair {
  translation 0.565069 -6.51914 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(1)"
}
