#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5313233543327036 0.4545577708948049 -0.7148935067964951 1.960852459611449
  position -1.895577144562116 0.3064312840895862 9.849607486190733
  follow "shadow"
}
DEF shadow Shadow {
  hidden position_0_0 101754.12500189296
  hidden position_0_1 101874.26634852041
  hidden position_0_2 100119.87403254426
  hidden position_0_3 103320.37757042653
  hidden linearVelocity_0 3.943122017631277e-07 -3.904615286971941e-06 -0.00023068236566690386
  hidden angularVelocity_0 -0.0003854307735842491 -3.8923182604192157e-05 7.420220544728313e-13
  hidden rotation_9 0 1 0 4.222137426733381
  hidden linearVelocity_9 -1.9774332361723727e-06 1.9109253179605003e-05 -0.0002694509925470018
  hidden angularVelocity_9 -0.0003854255502731405 -3.892026435297626e-05 -1.4859594820573507e-13
  hidden rotation_10 0 -1 0 1.3002220894048897
  hidden linearVelocity_10 -1.883070074114505e-06 1.911878118432502e-05 -0.0002694509647021085
  hidden angularVelocity_10 -0.0003854250726310401 -3.892499434162231e-05 1.4426538706644765e-12
  hidden rotation_11 0 1 0 3.5993479447322496
  hidden linearVelocity_11 -2.007353081562828e-06 1.9418118182030432e-05 -0.00016874956358908165
  hidden angularVelocity_11 -0.0003854362877628831 -3.892140527724902e-05 -3.420405994294174e-13
  hidden rotation_12 0 -1 0 0.32162083459191687
  hidden linearVelocity_12 -1.9155065957765298e-06 1.9427392426031024e-05 -0.0001687495357456125
  hidden angularVelocity_12 -0.0003854358209681807 -3.8926027390872136e-05 1.881519989051369e-12
  translation -1.7897696595636805 -5.635968842798551 0.0325391948026736
  rotation -0.0019281587640171023 0.0017432449300236617 0.9999966216447407 1.671444869728352
}
TexturedBoxShape {
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -2.24 26.74 0
        }
        DEF WAYPOINT_2 Pose {
          translation -2.24 18.3 0
        }
        DEF WAYPOINT_3 Pose {
          translation -2.24 7.25 0
        }
        DEF WAYPOINT_4 Pose {
          translation -2.24 -6.8 0
        }
        DEF WAYPOINT_5 Pose {
          translation -2.24 -16.38 0
        }
        DEF WAYPOINT_6 Pose {
          translation -2.24 -29.07 0
        }
        DEF WAYPOINT_7 Pose {
          translation -6.56 -29.07 0
        }
        DEF WAYPOINT_8 Pose {
          translation -6.56 -15.62 0
        }
        DEF WAYPOINT_9 Pose {
          translation -6.56 -10.18 0
        }
        DEF WAYPOINT_10 Pose {
          translation -6.56 -1.69 0
        }
        DEF WAYPOINT_11 Pose {
          translation -6.56 7.24 0
        }
        DEF WAYPOINT_12 Pose {
          translation -6.56 18.01 0
        }
        DEF WAYPOINT_13 Pose {
          translation -6.56 26.37 0
        }
        DEF WAYPOINT_14 Pose {
          translation -8.02 -10.5 0
        }
        DEF WAYPOINT_15 Pose {
          translation -8.02 -30.18 0
        }
        DEF WAYPOINT_16 Pose {
          translation 7.16 -17.75 0
        }
        DEF WAYPOINT_17 Pose {
          translation 2.69 -17.75 0
        }
        DEF WAYPOINT_18 Pose {
          translation 2.69 -15.3 0
        }
        DEF WAYPOINT_19 Pose {
          translation 3.55 -13.71 0
        }
        DEF WAYPOINT_20 Pose {
          translation 7.65 -13.71 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_3 Robot {
          translation -6.560000000000002 22.208115406380053 -2.84217e-14
          rotation 0 0 1 1.570796326794896
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_3"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity 4.481562637430619e-16 0.699999988079071 0
          angularVelocity 6.64781199351539e-310 0 0
        }
        DEF HUMAN_4 Robot {
          translation -7.337437668879608 -78884.28999935475 0
          rotation 0 0 1 1.5708049828095432
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_4"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity -6.0592101493949645e-06 0.6999999880528468 0
          angularVelocity 6.29997253475371e-310 0 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
SolidBox {
  hidden linearVelocity_0 1.2156605214501704e-17 1.4306235900582715e-18 -0.00020148799122309414
  hidden angularVelocity_0 -2.8421709430404027e-17 7.105427357601001e-17 -2.4542637302862547e-18
  translation 0.39994 -17.9279 0.24942410348576835
  rotation 0.6225798429081699 0.7763495630553907 0.09836511143765628 6.062520422583823e-17
  size 0.5 0.5 0.5
  physics Physics {
    mass 3
  }
}
Group {
  children [
    Wall {
      translation 3.66 -54.17 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 7.5 2.4
    }
    Wall {
      translation 2.56961 6.01563 7.10543e-15
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 5.4 2.4
    }
    Wall {
      translation 5.3209 7.2869 7.10543e-15
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 0.2 2.7 2.4
    }
    Wall {
      translation 6.33022 8.71465 0.03
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 2.2 2.4
    }
    Wall {
      translation 7.31785 7.30454 7.10543e-15
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 0.2 3 2.4
    }
    Solid {
      translation 2.03 -15.38 2.38
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.960784 0.956863
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 20 80
          }
        }
      ]
      name "Ceiling"
    }
    DEF HUMAN_Manual Robot {
      translation -4.09571 -23.2418 0.03
      rotation 0 0 -1 6.53317e-06
      children [
        Lidar {
          translation 0 0 1.17
          numberOfLayers 1
          maxRange 20
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_hair.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 3
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_skin.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 4
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_suit.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 5
          }
        }
      ]
      name "human"
      controller "human_keyboard_controlled"
      supervisor TRUE
    }
    Solid {
      translation -0.973915 -1.83623 -6.03961e-14
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(1)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Solid {
      translation 8.06608 -1.83623 -6.03961e-14
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(3)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Solid {
      translation -2.10077 -4.23152 -0.02
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(2)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
      rotationStep 0.27
    }
    Group {
      children [
        Solid {
          translation 3.84369 -19.3682 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(2)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.94048 -33.1003 4.79616e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(3)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 0.333181 -39.4015 5.50671e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(18)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 0.332685 -44.6765 5.9508e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(19)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 4.76259 -53.7435 -5.15144e-14
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(17)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.65918 -44.6575 1.77636e-15
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(20)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.37033 -21.1522 3.55271e-15
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(10)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.57077 -34.9004 -7.63833e-14
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(11)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
      ]
    }
    Solid {
      translation 8.84654 -20.6061 -1.03029e-13
      children [
        Shape {
          appearance DEF CristalMaterial PBRAppearance {
            baseColor 0.168 0.168 0.168
            transparency 0.559
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.766 0.432
            roughness 0.823
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 0.512
            metalness 0.447
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 1
          }
        }
      ]
      name "Pecera"
      boundingObject Mesh {
        url [
          "../protos/enviroment/meshes/pecera.dae"
        ]
      }
    }
    Wall {
      translation 7.30768 3.86126 0
      name "wall(4)"
      size 0.2 4.5 2.4
    }
    Wall {
      translation -0.032952 3.77484 1.79412e-13
      name "wall(3)"
      size 0.2 4.5 2.4
    }
    Wall {
      translation -1.09295 1.62484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -1.09295 -54.1652 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -2.00194 -52.9823 1.79412e-13
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(3)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 9.29806 -52.6223 1.79412e-13
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(3)"
      size 0.2 3.3 2.4
    }
    Wall {
      translation -1.09295 -51.7852 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.30705 -51.0352 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2.2 2.4
    }
    Wall {
      translation 8.36705 -54.1752 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.19705 1.62484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -1.08295 0.35484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.16705 0.35484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(8)"
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Solid {
    }
    Table {
      translation 1.12512 -29.8207 1.24345e-13
      rotation 0 0 1 1.5708
      size 0.9 1.9 0.74
    }
    Table {
      translation 6.88359 -40.1482 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(5)"
      size 1.1 0.5 0.74
    }
    Table {
      translation 6.4458 -30.3058 1.27897e-13
      rotation 0 0 1 1.5708
      name "table(9)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 6.44072 -44.809 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(10)"
      size 2.4 1.3 0.74
    }
    Table {
      translation 0.516934 -38.0585 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(4)"
      size 1 0.7 0.74
    }
    Table {
      translation 0.607102 -48.6147 1.94511e-13
      rotation 0 0 1 1.5708
      name "table(7)"
      size 2 0.9 0.74
    }
    Table {
      translation 0.543363 -42.3037 1.28786e-13
      rotation 0 0 1 1.5708
      name "table(8)"
      size 1 0.7 0.74
    }
    Table {
      translation 6.59737 -24.6552 1.95399e-14
      rotation 0 0 1 1.5708
      name "table(6)"
      size 1.1 0.9 0.74
    }
    Table {
      translation 6.43261 -15.9938 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(3)"
      size 0.7 1 0.74
    }
    Table {
      translation 0.755031 -14.3683 1.13687e-13
      rotation 0 0 1 1.5708
      name "table(2)"
      size 0.7 1.4 0.74
    }
    Table {
      translation -4.5828 -15.6971 -3.5527e-14
      rotation 0 0 1 1.5708
      name "table(12)"
      size 1 4.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation -5.17909 -5.52029 -1.04805e-13
      rotation 0 0 1 1.5708
      name "table(11)"
      size 1 3.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation -5.13955 -11.946 -6.57251e-14
      rotation 0 0 1 1.5708
      name "table(13)"
      size 1 3.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation -5.22198 -8.98766 -5.15142e-14
      rotation 0 0 1 -1.5838853071795862
      name "table(14)"
      size 1 3.6 0.74
      trayAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 1 1 1
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation 0.921581 -7.61684 1.21681e-13
      rotation 0 0 1 1.5708
      name "table(1)"
      size 1.5 1.4 0.74
    }
    Cabinet {
      hidden position_6_0 1.921840995671511e-05
      hidden translation_7 -3.8244635810981765e-06 -3.6749436826966075e-11 0
      hidden rotation_7 0 0 1 1.9218408349244214e-05
      hidden linearVelocity_7 -1.1102305971752486e-14 -6.913931215866479e-16 -5.1504534216422736e-15
      hidden angularVelocity_7 -3.430191521127573e-20 3.603920546096668e-18 1.1066397920760673e-17
      hidden position_10_0 -1.6338540182161725e-05
      hidden translation_11 -2.7636640713953616e-06 2.2577273384172258e-11 0
      hidden rotation_11 0 0 -1 1.6338550770839352e-05
      hidden linearVelocity_11 2.775648846785907e-15 -1.3852221414589577e-15 -5.119048217851772e-15
      hidden angularVelocity_11 2.4903903507783608e-18 -3.7398103202837575e-17 -1.333055472041445e-17
      hidden position_14_0 0.02574952820969008
      hidden translation_15 0.19386665767850658 0 0
      hidden linearVelocity_15 -5.164299156394441e-15 -5.265596626029434e-21 -2.3966414438610943e-15
      hidden angularVelocity_15 7.012633894300204e-26 1.0942366314867148e-22 8.326672684688676e-15
      hidden position_22_0 0.19702928822654908
      hidden translation_23 0.34644853587142577 0 0
      hidden linearVelocity_23 -4.8567529162943994e-15 -4.9520214207660664e-21 1.0754160325017731e-15
      hidden angularVelocity_23 -1.0851472483175065e-28 -1.693248194171304e-25 -8.326672684688674e-15
      hidden position_30_0 0.06778673509509964
      hidden translation_31 0.23590386456391615 0 0
      hidden linearVelocity_31 8.613817184675649e-16 8.782788993923047e-22 -9.832375154301925e-16
      hidden angularVelocity_31 3.0544097544655663e-30 4.766068446612903e-27 8.326672684688674e-15
      hidden position_38_0 0.0037350358332590137
      hidden translation_39 0.017114764016081085 0 0
      hidden linearVelocity_39 -1.3332219387232106e-14 -1.359373214969299e-20 8.56342414006978e-16
      hidden angularVelocity_39 5.017087994651319e-27 1.05254354036562e-23 5.551115123125783e-15
      translation -2.06755 0.00052 0
      rotation 0 0 1 -1.5707953071795862
    }
    Cabinet {
      hidden position_6_0 -1.921840995640091e-05
      hidden translation_7 3.824463581088361e-06 -3.674976989387346e-11 0
      hidden rotation_7 0 0 -0.9999999999999999 1.9218408349244214e-05
      hidden linearVelocity_7 2.775033243488801e-15 -8.881785778466776e-14 -5.1504534216422736e-15
      hidden angularVelocity_7 4.125745561891396e-21 5.737771347864352e-19 2.3243381864052157e-18
      hidden position_10_0 1.6338540186635625e-05
      hidden translation_11 2.7636640724464554e-06 2.2577217873021027e-11 0
      hidden rotation_11 0 0 1 1.6338550770839352e-05
      hidden linearVelocity_11 2.77641374995356e-15 8.881781148355548e-14 -5.1504534216422736e-15
      hidden angularVelocity_11 -7.026117163254973e-21 1.070548644303344e-18 4.46468674878334e-18
      hidden linearVelocity_15 0 0 -2.3966414438610943e-15
      hidden linearVelocity_23 0 0 -1.720665652002837e-15
      hidden linearVelocity_31 0 0 -1.7206656520028372e-15
      hidden linearVelocity_39 0 0 -5.315228776595036e-16
      translation -1.2734 -49.0095 5.32907e-15
      name "cabinet(1)"
    }
    Wall {
      translation -0.409929 -18.72 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.7 0 2.4
    }
    SolidBox {
      hidden linearVelocity_0 1.99525194642269e-16 -6.416762416121309e-17 -0.00020148799122360586
      hidden angularVelocity_0 1.2900765332961097e-16 4.039442119321584e-16 5.156505546345031e-19
      translation 4.0292334134719745 -37.646976350003484 0.4994241034857684
      rotation -3.4341279520703175e-17 -2.5562358744967683e-18 1 -3.021399069286536
      name "box(2)"
      size 0.7 1.9 1
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      hidden linearVelocity_0 7.909759737098516e-19 3.38477500946155e-17 -0.00020148799122309468
      hidden angularVelocity_0 -5.662650280273206e-17 2.4092557925421395e-17 4.859802714679283e-19
      translation 3.7370967937797475 -41.537699410126194 0.5994241034857682
      rotation -3.4404463759128525e-17 -1.28806614592348e-17 0.9999999999999999 -3.119495307187989
      name "box(1)"
      size 0.7 1.9 1.2
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      translation -4.01967 -10.865 -0.00059
      rotation 5.67571e-17 -1.2852e-16 -1 -1.5692153071795865
      name "box(3)"
      size 0.5 0.5 0.01
    }
    SolidBox {
      hidden linearVelocity_0 1.2792331923490247e-17 3.795747000675626e-17 4.7556303948245505e-15
      hidden angularVelocity_0 -9.876913207839573e-18 1.9560135833524266e-17 6.473057875509544e-18
      translation -2.5578771302879577 2.6626529590265315 1.2494113999999996
      rotation -5.738209617723076e-17 7.652897587322743e-17 -1 1.6261491174218927
      name "box(4)"
      size 0.8 1.5 2.5
      physics Physics {
        mass 3
      }
    }
  ]
}
Group {
  children [
    Wall {
      translation -2.07008 -0.521255 1.00364e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -2.70185 -4.29243 1.58984e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 1.1 2.4
    }
    Wall {
      translation -3.16048 -2.35353 2.86881e-13
      name "wall(3)"
      size 0.2 3.8 2.4
    }
    Wall {
      translation -4.02807 -18.0579 -5.5689e-13
      name "wall(3)"
      size 7.9 0.2 2.4
    }
    Wall {
      translation -5.67982 -3.45538 -5.65772e-13
      name "wall(3)"
      size 4.9 0.2 2.4
    }
    Wall {
      translation 8.29011 -34.2475 -7.28305e-14
      name "wall(3)"
      size 0.2 3.7 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(6)"
    }
    Wall {
      translation 7.71 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.69 -4.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.518126 -4.21278 8.88175e-15
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 1.2 2.4
    }
    Wall {
      translation -0.4 -0.5 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.71225 -0.576647 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.7 -18.6 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.390549 -32.338 -1.77636e-15
      rotation 0 0 1 1.5708
      name "wall(1)"
    }
    Wall {
      translation 7.69818 -32.5005 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
  ]
}
Group {
  children [
    Wall {
      translation -0.8 -20.4 0
      name "wall(2)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 8.1 -20.4 0
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 8.1 -1.15 -1.1732e-06
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation 8.09 -3.49 -1.12627e-06
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation -0.99446 -34.1652 1.36099e-05
      rotation -0.00012884199791575373 0.00012551199796962233 0.9999999838232387 0
      name "wall(3)"
      size 0.2 3.8 2.4
    }
    Wall {
      translation -0.995517 -1.09709 6.9278e-14
      rotation 0 1 0 4.6928e-06
      name "wall(3)"
      size 0.2 1.4 2.4
    }
    Wall {
      translation -0.989011 -3.47715 6.12843e-14
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(2)"
    }
  ]
}
Wall {
  translation 7.29 -11.37 0
  name "wall(7)"
  size 0.2 14.5 2.4
}
Wall {
  translation 0 -11.37 0
  name "wall(3)"
  size 0.2 14.5 2.4
}
Wall {
  translation -8.07852 -10.8468 3.19744e-14
  name "wall(3)"
  size 0.2 14.6 2.4
}
Wall {
  translation 0 -27.24 0
  name "wall(3)"
  size 0.2 10 2.4
}
Wall {
  translation 7.28771 -27.298 0
  name "wall(3)"
  size 0.2 10.4 2.4
}
Wall {
  translation 0 -43.88 0
  name "wall(3)"
  size 0.2 16 2.4
}
Wall {
  translation 7.31 -43.52 0
  name "wall(3)"
  size 0.2 15 2.4
}
Wall {
  translation -0.385545 -35.9699 -1.59872e-14
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
Wall {
  translation 7.72028 -36.0021 -1.77635e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
Floor {
  translation 0 -24 0
  size 25 67
  appearance Parquetry {
    type "dark strip"
  }
}
PottedTree {
  translation 3.75307 -7.54825 0
}
PottedTree {
  translation 3.75307 -9.70825 0
  name "potted tree(2)"
}
PottedTree {
  translation 3.71307 -12.5283 0
  name "potted tree(3)"
}
PottedTree {
  translation 3.71307 -16.7983 0
  name "potted tree(4)"
}
PottedTree {
  translation 3.71307 -22.9883 0
  name "potted tree(5)"
}
PottedTree {
  translation 3.71307 -28.6583 0
  name "potted tree(6)"
}
PottedTree {
  translation 3.71307 -31.7683 0
  name "potted tree(7)"
}
PottedTree {
  translation 3.71307 -35.9883 0
  name "potted tree(8)"
}
PottedTree {
  translation 3.71647 -47.4134 0
  name "potted tree(9)"
}
PottedTree {
  translation 3.61108 -43.4832 0
  name "potted tree(11)"
}
PottedTree {
  translation 3.55263 -39.6484 0
  name "potted tree(12)"
}
PottedTree {
  translation 3.55263 -39.9084 0
  name "potted tree(10)"
}
PottedTree {
  translation 3.57 -4.1 0
  rotation 0 0 1 4.692820414042842e-06
  name "potted tree(1)"
}
Wall {
  translation -0.02 -0.0299984 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
}
Wall {
  translation 7.32 -0.029958 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
}
Wall {
  translation -2.02 1.02 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
  size 0.2 1.2 2.4
}
Wall {
  translation 9.11 1.02 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
  size 0.2 1.2 2.4
}
Monitor {
  translation -5.80834 -5.69589 0.73
  rotation 0 0 -1 1.7
  scale 1.4
}
Monitor {
  translation -5.68186 -11.8366 0.73
  rotation 0 0 -1 1.7
  name "monitor(9)"
  scale 1.4
}
Monitor {
  translation -2.70517 -15.8432 0.73
  rotation 0 0 -1 1.7
  name "monitor(6)"
  scale 1.4
}
Monitor {
  translation -6.47312 -15.4828 0.73
  rotation 0 0 1 1.44159
  name "monitor(10)"
  scale 1.4
}
Monitor {
  translation -6.50736 -5.32626 0.73
  rotation 0 0 1 1.44159
  name "monitor(15)"
  scale 1.4
}
Monitor {
  translation -6.58666 -9.02021 0.73
  rotation 0 0 1 1.44159
  name "monitor(18)"
  scale 1.4
}
Monitor {
  translation -4.6098 -9.05576 0.73
  rotation 0 0 1 1.44159
  name "monitor(17)"
  scale 1.4
}
Monitor {
  translation -3.39358 -15.5577 0.73
  rotation 0 0 1 1.44159
  name "monitor(12)"
  scale 1.4
}
Monitor {
  translation -5.7726 -15.8122 0.73
  rotation 0 0 -1 1.7
  name "monitor(7)"
  scale 1.4
}
Monitor {
  translation -3.83703 -11.876 0.73
  rotation 0 0 -1 1.7
  name "monitor(3)"
  scale 1.4
}
Monitor {
  translation -6.49028 -5.67607 0.73
  rotation 0 0 -1 1.5
  name "monitor(2)"
  scale 1.4
}
Monitor {
  translation -6.43398 -11.8115 0.73
  rotation 0 0 -1 1.5
  name "monitor(8)"
  scale 1.4
}
Monitor {
  translation -6.47452 -15.7949 0.73
  rotation 0 0 -1 1.5
  name "monitor(4)"
  scale 1.4
}
Monitor {
  translation -3.40843 -15.826 0.73
  rotation 0 0 -1 1.5
  name "monitor(5)"
  scale 1.4
}
Monitor {
  translation -2.72038 -15.5737 0.73
  rotation 0 0 1 1.64159
  name "monitor(11)"
  scale 1.4
}
Monitor {
  translation -5.77532 -15.5083 0.73
  rotation 0 0 1 1.64159
  name "monitor(13)"
  scale 1.4
}
Monitor {
  translation -5.81683 -5.34429 0.73
  rotation 0 0 1 1.64159
  name "monitor(14)"
  scale 1.4
}
Monitor {
  translation -5.89413 -9.03592 0.73
  rotation 0 0 1 1.64159
  name "monitor(19)"
  scale 1.4
}
Monitor {
  translation -3.92466 -9.06522 0.73
  rotation 0 0 1 1.64159
  name "monitor(16)"
  scale 1.4
}
Monitor {
  translation -4.60314 -11.8693 0.73
  rotation 0 0 -1 1.5
  name "monitor(1)"
  scale 1.4
}
WoodenChair {
  translation 1.20821 -8.71701 0
  rotation 0 0 1 1.5708
}
WoodenChair {
  translation -2.77695 -16.5458 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(4)"
}
WoodenChair {
  translation -3.43423 -14.8391 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(13)"
}
WoodenChair {
  translation -3.37903 -16.5689 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(14)"
}
WoodenChair {
  translation -5.82395 -16.528 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(15)"
}
WoodenChair {
  translation -4.54301 -12.8247 3.55271e-15
  rotation 0 0 1 1.5708
  name "wooden chair(17)"
}
WoodenChair {
  translation -5.44098 -12.7955 1.24345e-14
  rotation 0 0 1 1.5708
  name "wooden chair(19)"
}
WoodenChair {
  translation -3.82843 -12.782 6.21725e-15
  rotation 0 0 1 1.5708
  name "wooden chair(20)"
}
WoodenChair {
  translation -6.22574 -12.795 -9.76996e-15
  rotation 0 0 1 1.5708
  name "wooden chair(18)"
}
WoodenChair {
  translation -6.45758 -16.53 5.32907e-15
  rotation 0 0 1 1.5708
  name "wooden chair(16)"
}
WoodenChair {
  translation -6.46936 -14.8632 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(10)"
}
WoodenChair {
  translation -6.5086 -8.1733 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(11)"
}
WoodenChair {
  translation -3.93034 -8.20334 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(22)"
}
WoodenChair {
  translation -4.76795 -8.20015 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(23)"
}
WoodenChair {
  translation -5.70309 -4.68638 1.77636e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(25)"
}
WoodenChair {
  translation -6.49225 -6.42251 -7.10542e-15
  rotation 0 0 1 1.5708
  name "wooden chair(27)"
}
WoodenChair {
  translation -5.67661 -6.43694 9.05942e-14
  rotation 0 0 1 1.5708
  name "wooden chair(28)"
}
Blackboard {
  translation -0.13046 -8.04169 1.36
  rotation 0 0 1 3.14159
}
Blackboard {
  translation -0.130477 -14.2217 1.36
  rotation 0 0 1 3.14159
  name "blackboard(1)"
}
Blackboard {
  translation -0.090471 -11.1917 1.36
  rotation 0 0 1 3.14159
  name "blackboard(2)"
}
WoodenChair {
  translation -6.51714 -4.68944 -1.13687e-13
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(26)"
}
WoodenChair {
  translation -5.62496 -8.1886 7.10543e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(24)"
}
WoodenChair {
  translation -5.82845 -14.8381 5.32907e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(21)"
}
WoodenChair {
  translation 0.554707 -13.6621 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(9)"
}
WoodenChair {
  translation 6.79386 -29.6535 -1.59872e-14
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(5)"
}
WoodenChair {
  translation 6.83829 -30.9723 7.4607e-14
  rotation 0 0 1 1.5708
  name "wooden chair(7)"
}
WoodenChair {
  translation 6.15854 -29.6331 8.34888e-14
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(8)"
}
WoodenChair {
  translation 6.57474 -23.9156 -3.55271e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(12)"
}
WoodenChair {
  translation 6.57474 -15.3456 -3.55271e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(6)"
}
WoodenChair {
  translation 1.20797 -6.52894 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(2)"
}
WoodenChair {
  translation 0.559554 -8.7077 0
  rotation 0 0 1 1.5708
  name "wooden chair(3)"
}
WoodenChair {
  translation 0.565069 -6.51914 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(1)"
}
