#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/school_furniture/protos/Blackboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6053320803437808 0.5782536933109191 -0.546987878000008 2.1063091633748168
  position -4.735313441902728 -11.24251977644282 17.61422268054628
  follow "shadow"
}
DEF shadow Shadow {
  hidden position_0_0 33.81983533566537
  hidden position_0_1 106.85985955287681
  hidden position_0_2 115.51943519785678
  hidden position_0_3 65.88119992899058
  hidden linearVelocity_0 -2.712743838519425e-10 -4.3021834827996454e-10 -4.7050942248153823e-08
  hidden angularVelocity_0 -4.633808965464753e-08 2.931366259823373e-08 -1.6243184872436727e-11
  hidden translation_9 -0.21 -0.1 0.015
  hidden rotation_9 0.6823788927739024 -0.6818357124231443 -0.26355095894548747 3.6573678455887637
  hidden linearVelocity_9 8.4460737174389e-09 -2.856551247120911e-08 -5.546933930879381e-08
  hidden angularVelocity_9 -4.49807435595116e-08 2.7133769492946443e-08 -1.6733789686820825e-11
  hidden translation_10 0.21 -0.1 0.015
  hidden rotation_10 0.02286490200418362 -0.0228467013159412 -0.9994774757318543 4.712662646428809
  hidden linearVelocity_10 -2.9387497344322506e-08 -4.645900564713854e-09 -5.545234312557418e-08
  hidden angularVelocity_10 -4.3857880316392835e-08 2.9070889165172577e-08 -1.631906258926832e-11
  hidden translation_11 -0.21 0.16 0.015
  hidden rotation_11 -0.6836426612924335 0.6830984749694297 0.256922527535907 2.638242076058444
  hidden linearVelocity_11 3.229679470077332e-08 9.394571281525573e-09 -3.999804189450986e-08
  hidden angularVelocity_11 -4.87509161481201e-08 2.9519694164938524e-08 -1.7935389773001962e-11
  hidden translation_12 0.21 0.16 0.015
  hidden rotation_12 -0.7070121246051918 0.7064493359581513 0.03260661567135904 3.0763506223854655
  hidden linearVelocity_12 -5.4385232342605704e-09 3.316787130700645e-08 -3.998104514237628e-08
  hidden angularVelocity_12 -4.761627669706059e-08 3.143964207322784e-08 -1.656260201565825e-11
  translation -3.0435164995191495 -8.892249491843325 0.029578723708373382
  rotation 0.0012586403679192206 0.004364137600744627 0.9999896850105136 2.578452521736326
}
TexturedBoxShape {
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -2.24 26.74 0
        }
        DEF WAYPOINT_2 Pose {
          translation -2.24 18.3 0
        }
        DEF WAYPOINT_3 Pose {
          translation -2.24 7.25 0
        }
        DEF WAYPOINT_4 Pose {
          translation -2.24 -6.8 0
        }
        DEF WAYPOINT_5 Pose {
          translation -2.24 -16.38 0
        }
        DEF WAYPOINT_6 Pose {
          translation -2.24 -29.07 0
        }
        DEF WAYPOINT_7 Pose {
          translation -6.56 -29.07 0
        }
        DEF WAYPOINT_8 Pose {
          translation -6.56 -15.62 0
        }
        DEF WAYPOINT_9 Pose {
          translation -6.56 -10.18 0
        }
        DEF WAYPOINT_10 Pose {
          translation -6.56 -1.69 0
        }
        DEF WAYPOINT_11 Pose {
          translation -6.56 7.24 0
        }
        DEF WAYPOINT_12 Pose {
          translation -6.56 18.01 0
        }
        DEF WAYPOINT_13 Pose {
          translation -6.56 26.37 0
        }
        DEF WAYPOINT_14 Pose {
          translation -8.02 -10.5 0
        }
        DEF WAYPOINT_15 Pose {
          translation -8.02 -30.18 0
        }
        DEF WAYPOINT_16 Pose {
          translation 7.16 -17.75 0
        }
        DEF WAYPOINT_17 Pose {
          translation 2.69 -17.75 0
        }
        DEF WAYPOINT_18 Pose {
          translation 2.69 -15.3 0
        }
        DEF WAYPOINT_19 Pose {
          translation 3.55 -13.71 0
        }
        DEF WAYPOINT_20 Pose {
          translation 7.65 -13.71 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_3 Robot {
          translation -6.560000000000002 4.422515709266907 -2.84217e-14
          rotation 0 0 -1 1.5707963267948961
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_3"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity 3.051402627528337e-16 -0.699999988079071 0
          angularVelocity 6.7495325124692e-310 0 0
        }
        DEF HUMAN_4 Robot {
          translation -7.801902786943703 -25226.210912834144 0
          rotation 0 0 1 1.5708049828095605
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_4"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity -6.0592101613910085e-06 0.6999999880528467 0
          angularVelocity 6.31533373318661e-310 0 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
SolidBox {
  hidden linearVelocity_0 2.212743797360022e-18 -3.0025380832487574e-17 -2.631948715242102e-05
  hidden angularVelocity_0 1.70530256582424e-16 -2.465190328815662e-32 -3.962239085046321e-18
  translation 0.39994 -17.9279 0.24941305940022182
  rotation -0.708657256794678 0.7002208607444292 -0.08657735599203994 5.390303578849557e-17
  size 0.5 0.5 0.5
  physics Physics {
    mass 3
  }
}
Group {
  children [
    Wall {
      translation 3.66 -54.17 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 7.5 2.4
    }
    Wall {
      translation 2.56961 6.01563 7.10543e-15
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 5.4 2.4
    }
    Wall {
      translation 5.3209 7.2869 7.10543e-15
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 0.2 2.7 2.4
    }
    Wall {
      translation 6.33022 8.71465 0.03
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 2.2 2.4
    }
    Wall {
      translation 7.31785 7.30454 7.10543e-15
      rotation 0 0 1 -3.1415853071795863
      name "wall(3)"
      size 0.2 3 2.4
    }
    Solid {
      translation 2.03 -15.38 2.38
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.960784 0.956863
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 20 80
          }
        }
      ]
      name "Ceiling"
    }
    DEF HUMAN_Manual Robot {
      translation -4.09571 -23.2418 0.03
      rotation 0 0 -1 6.53317e-06
      children [
        Lidar {
          translation 0 0 1.17
          numberOfLayers 1
          maxRange 20
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_hair.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 3
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_skin.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 4
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_suit.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 5
          }
        }
      ]
      name "human"
      controller "human_keyboard_controlled"
      supervisor TRUE
    }
    Solid {
      translation -0.973915 -1.83623 -6.03961e-14
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(1)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Solid {
      translation 8.06608 -1.83623 -6.03961e-14
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(3)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Solid {
      translation -2.11105 -4.2086 -0.02
      rotation 0 0 1 -3.1415853071795863
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(2)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
      rotationStep 0.27
    }
    Group {
      children [
        Solid {
          translation 3.84369 -19.3682 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(2)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.94048 -33.1003 4.79616e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(3)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 0.333181 -39.4015 5.50671e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(18)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 0.332685 -44.6765 5.9508e-14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(19)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 4.76259 -53.7435 -5.15144e-14
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(17)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.65918 -44.6575 1.77636e-15
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(20)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.37033 -21.1522 3.55271e-15
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(10)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.57077 -34.9004 -7.63833e-14
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(11)"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
      ]
    }
    Solid {
      translation 8.84654 -20.6061 -1.03029e-13
      children [
        Shape {
          appearance DEF CristalMaterial PBRAppearance {
            baseColor 0.168 0.168 0.168
            transparency 0.559
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.766 0.432
            roughness 0.823
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 0.512
            metalness 0.447
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 1
          }
        }
      ]
      name "Pecera"
      boundingObject Mesh {
        url [
          "../protos/enviroment/meshes/pecera.dae"
        ]
      }
    }
    Wall {
      translation 7.30768 3.86126 0
      name "wall(4)"
      size 0.2 4.5 2.4
    }
    Wall {
      translation -0.032952 3.77484 1.79412e-13
      name "wall(3)"
      size 0.2 4.5 2.4
    }
    Wall {
      translation -1.09295 1.62484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -1.09295 -54.1652 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -2.00194 -52.9823 1.79412e-13
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(3)"
      size 0.2 2.5 2.4
    }
    Wall {
      translation 9.29806 -52.6223 1.79412e-13
      rotation 0 0 -1 -5.307179586466759e-06
      name "wall(3)"
      size 0.2 3.3 2.4
    }
    Wall {
      translation -1.09295 -51.7852 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.30705 -51.0352 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2.2 2.4
    }
    Wall {
      translation 8.36705 -54.1752 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.19705 1.62484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -1.08295 0.35484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation 8.16705 0.35484 1.79412e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(8)"
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Solid {
    }
    Table {
      translation 1.12512 -29.8207 1.24345e-13
      rotation 0 0 1 1.5708
      size 0.9 1.9 0.74
    }
    Table {
      translation 6.88359 -40.1482 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(5)"
      size 1.1 0.5 0.74
    }
    Table {
      translation 6.4458 -30.3058 1.27897e-13
      rotation 0 0 1 1.5708
      name "table(9)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 6.44072 -44.809 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(10)"
      size 2.4 1.3 0.74
    }
    Table {
      translation 0.516934 -38.0585 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(4)"
      size 1 0.7 0.74
    }
    Table {
      translation 0.607102 -48.6147 1.94511e-13
      rotation 0 0 1 1.5708
      name "table(7)"
      size 2 0.9 0.74
    }
    Table {
      translation 0.543363 -42.3037 1.28786e-13
      rotation 0 0 1 1.5708
      name "table(8)"
      size 1 0.7 0.74
    }
    Table {
      translation 6.59737 -24.6552 1.95399e-14
      rotation 0 0 1 1.5708
      name "table(6)"
      size 1.1 0.9 0.74
    }
    Table {
      translation 6.43261 -15.9938 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(3)"
      size 0.7 1 0.74
    }
    Table {
      translation 0.755031 -14.3683 1.13687e-13
      rotation 0 0 1 1.5708
      name "table(2)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 0.921581 -7.61684 1.21681e-13
      rotation 0 0 1 1.5708
      name "table(1)"
      size 1.5 1.4 0.74
    }
    Table {
      translation -3.91842 -11.0168 1.21681e-13
      rotation 0 0 1 1.5708
      name "table(11)"
      size 1.5 1.4 0.74
    }
    Cabinet {
      hidden position_6_0 6.406136652649681e-06
      hidden translation_7 -1.2748211938685677e-06 -4.083233751117632e-12 0
      hidden rotation_7 0 0 1 6.406113008859535e-06
      hidden linearVelocity_7 -1.1102225480855005e-14 -6.940442018069367e-16 -5.1504534216422736e-15
      hidden angularVelocity_7 -9.00030035121534e-19 9.438114594908086e-17 -6.868011821416807e-19
      hidden translation_11 -9.212213574145454e-07 2.5086044352917725e-12 0
      hidden rotation_11 0 0 -1 5.446165469934237e-06
      hidden linearVelocity_11 2.7755588776690847e-15 -1.3877434655912072e-15 -5.2132638292232764e-15
      hidden angularVelocity_11 1.0024282396341501e-19 1.2365794210331483e-17 -1.8437100067831482e-19
      hidden translation_15 0 0 0
      hidden linearVelocity_15 0 0 -2.3966414438610943e-15
      hidden translation_23 0 0 0
      hidden linearVelocity_23 0 0 -1.6899394796456434e-15
      hidden translation_31 0 0 0
      hidden linearVelocity_31 0 0 -1.6899394796456434e-15
      hidden translation_39 0 0 0
      hidden linearVelocity_39 0 0 -5.61051926418365e-16
      translation -2.06755 0.00052 0
      rotation 0 0 1 -1.5707953071795862
    }
    Cabinet {
      hidden position_6_0 -6.40613665221037e-06
      hidden translation_7 1.2748211937811448e-06 -4.083233751117632e-12 0
      hidden rotation_7 0 0 -1 6.406113008859535e-06
      hidden linearVelocity_7 2.775599344153865e-15 -8.88178406121862e-14 -5.08764301406127e-15
      hidden angularVelocity_7 -3.145631899115904e-21 -4.376415043670416e-19 -1.8535465136972135e-19
      hidden position_10_0 5.446180062384508e-06
      hidden translation_11 9.212213575477851e-07 2.5086044352917725e-12 0
      hidden rotation_11 0 0 1 5.446165469934237e-06
      hidden linearVelocity_11 2.7755600268499448e-15 8.881784184845754e-14 -5.119048217851772e-15
      hidden angularVelocity_11 4.2725573986146356e-21 -6.5124323885635915e-19 1.303553478814387e-20
      hidden translation_15 0 0 0
      hidden linearVelocity_15 0 0 -2.3966414438610943e-15
      hidden translation_23 0 0 0
      hidden linearVelocity_23 0 0 -1.6899394796456434e-15
      hidden translation_31 0 0 0
      hidden linearVelocity_31 0 0 -1.6899394796456434e-15
      hidden translation_39 0 0 0
      hidden linearVelocity_39 0 0 -5.315228776595036e-16
      translation -1.2734 -49.0095 5.32907e-15
      name "cabinet(1)"
    }
    Wall {
      translation -0.409929 -18.72 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 0.99 2.4
    }
    SolidBox {
      hidden linearVelocity_0 5.554753614701882e-19 8.672610691051388e-18 -2.631948715209798e-05
      hidden angularVelocity_0 1.232595164407831e-32 -9.537486386041627e-18 9.092274692147259e-19
      translation 4.0292334134719745 -37.646976350003484 0.4994130594002218
      rotation 0.12309618862064771 0.5876763811784922 0.7996773095142948 1.2100452018602244e-16
      name "box(2)"
      size 0.7 1.9 1
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      hidden linearVelocity_0 -2.2420395365797876e-17 4.046412612762532e-17 -2.6319487151416815e-05
      hidden angularVelocity_0 -7.879285782686259e-17 1.8488927466117464e-32 6.142346378964921e-18
      translation 3.7370967937797475 -41.537699410126194 0.5994130594002217
      rotation 0.005909976825479193 0.05154642999743912 -0.9986531118103231 4.5710321562849347e-17
      name "box(1)"
      size 0.7 1.9 1.2
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      translation -4.01967 -10.865 -0.00059
      rotation 5.67571e-17 -1.2852e-16 -1 -1.5692153071795865
      name "box(3)"
      size 0.5 0.5 0.01
    }
    SolidBox {
      hidden linearVelocity_0 4.277046970651213e-17 -6.964781807981057e-18 -2.6319487152799355e-05
      hidden angularVelocity_0 3.3421021141799592e-18 3.0937782524138277e-17 -3.0406337636105283e-18
      translation -9.064668607459197 -6.921965586837641 1.2494130594002215
      rotation 2.224999522142769e-13 -4.062756115006789e-13 0.9999999999999999 0.0002778944669700509
      name "box(4)"
      size 0.8 1.5 2.5
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      hidden linearVelocity_0 0.0010866083967391743 -7.875782054727806e-05 -0.0008935160096270351
      hidden angularVelocity_0 6.262814773954641e-05 0.0008668343457882651 -3.4357686264062045e-07
      translation -1.9702591698179273 -3.6685411342886285 1.2527224850393248
      rotation -0.002837763394615086 -0.0015329725807392473 0.9999947985334638 1.6135299551868956
      name "box(5)"
      size 0.8 1.5 2.5
      physics Physics {
        mass 3
      }
    }
  ]
}
Group {
  children [
    Wall {
      translation -2.07008 -0.521255 1.00364e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 2 2.4
    }
    Wall {
      translation -2.70185 -4.29243 1.58984e-13
      rotation 0 0 1 -1.5707953071795862
      name "wall(3)"
      size 0.2 1.1 2.4
    }
    Wall {
      translation -3.16048 -2.35353 2.86881e-13
      name "wall(3)"
      size 0.2 3.8 2.4
    }
    Wall {
      translation -4.02807 -18.0579 -5.5689e-13
      name "wall(3)"
      size 7.9 0.2 2.4
    }
    Wall {
      translation -5.67982 -3.45538 -5.65772e-13
      name "wall(3)"
      size 4.9 0.2 2.4
    }
    Wall {
      translation 8.29011 -34.2475 -7.28305e-14
      name "wall(3)"
      size 0.2 3.7 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 -1.5708
      name "wall(6)"
    }
    Wall {
      translation 7.71 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.69 -4.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.518126 -4.21278 8.88175e-15
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 1.2 2.4
    }
    Wall {
      translation -0.4 -0.5 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.71225 -0.576647 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.7 -18.6 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.390549 -32.338 -1.77636e-15
      rotation 0 0 1 1.5708
      name "wall(1)"
    }
    Wall {
      translation 7.69818 -32.5005 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
  ]
}
Group {
  children [
    Wall {
      translation -0.8 -20.4 0
      name "wall(2)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 8.1 -20.4 0
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 8.1 -1.15 -1.1732e-06
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation 8.09 -3.49 -1.12627e-06
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation -0.95446 -34.1652 1.36099e-05
      rotation -0.00012884199791575373 0.00012551199796962233 0.9999999838232387 0
      name "wall(3)"
      size 0.2 3.85 2.4
    }
    Wall {
      translation -0.995517 -1.09709 6.9278e-14
      rotation 0 1 0 4.6928e-06
      name "wall(3)"
      size 0.2 1.4 2.4
    }
    Wall {
      translation -0.989011 -3.47715 6.12843e-14
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 1.3 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(2)"
    }
  ]
}
Wall {
  translation 7.29 -11.37 0
  name "wall(7)"
  size 0.2 14.5 2.4
}
Wall {
  translation 0 -11.37 0
  name "wall(3)"
  size 0.2 14.5 2.4
}
Wall {
  translation -8.07852 -10.8468 3.19744e-14
  name "wall(3)"
  size 0.2 14.6 2.4
}
Wall {
  translation 0 -27.24 0
  name "wall(3)"
  size 0.2 10 2.4
}
Wall {
  translation 7.28771 -27.298 0
  name "wall(3)"
  size 0.2 10.4 2.4
}
Wall {
  translation 0 -43.88 0
  name "wall(3)"
  size 0.2 16 2.4
}
Wall {
  translation 7.31 -43.52 0
  name "wall(3)"
  size 0.2 15 2.4
}
Wall {
  translation -0.385545 -35.9699 -1.59872e-14
  rotation 0 0 1 1.5708
  name "wall(3)"
}
Wall {
  translation 7.72028 -36.0021 -1.77635e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
Floor {
  translation 0 -24 0
  size 25 67
  appearance Parquetry {
    type "dark strip"
  }
}
PottedTree {
  translation 3.75307 -7.54825 0
}
PottedTree {
  translation 3.75307 -9.70825 0
  name "potted tree(2)"
}
PottedTree {
  translation 3.71307 -12.5283 0
  name "potted tree(3)"
}
PottedTree {
  translation 3.71307 -16.7983 0
  name "potted tree(4)"
}
PottedTree {
  translation 3.71307 -22.9883 0
  name "potted tree(5)"
}
PottedTree {
  translation 3.71307 -28.6583 0
  name "potted tree(6)"
}
PottedTree {
  translation 3.71307 -31.7683 0
  name "potted tree(7)"
}
PottedTree {
  translation 3.71307 -35.9883 0
  name "potted tree(8)"
}
PottedTree {
  translation 3.71647 -47.4134 0
  name "potted tree(9)"
}
PottedTree {
  translation 3.61108 -43.4832 0
  name "potted tree(11)"
}
PottedTree {
  translation 3.55263 -39.6484 0
  name "potted tree(12)"
}
PottedTree {
  translation 3.55263 -39.9084 0
  name "potted tree(10)"
}
PottedTree {
  translation 3.57 -4.1 0
  rotation 0 0 1 4.692820414042842e-06
  name "potted tree(1)"
}
Wall {
  translation -0.02 -0.0299984 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
}
Wall {
  translation 7.32 -0.029958 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
}
Wall {
  translation -2.02 1.02 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
  size 0.2 1.2 2.4
}
Wall {
  translation 9.11 1.02 -0.03
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(3)"
  size 0.2 1.2 2.4
}
WoodenChair {
  translation 1.20821 -8.71701 0
  rotation 0 0 1 1.5708
}
Blackboard {
  translation -0.13046 -8.04169 1.36
  rotation 0 0 1 3.14159
}
Blackboard {
  translation -0.130477 -14.2217 1.36
  rotation 0 0 1 3.14159
  name "blackboard(1)"
}
Blackboard {
  translation -0.090471 -11.1917 1.36
  rotation 0 0 1 3.14159
  name "blackboard(2)"
}
WoodenChair {
  translation 0.554707 -13.6621 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(9)"
}
WoodenChair {
  translation 6.79386 -29.6535 -1.59872e-14
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(5)"
}
WoodenChair {
  translation 6.83829 -30.9723 7.4607e-14
  rotation 0 0 1 1.5708
  name "wooden chair(7)"
}
WoodenChair {
  translation 6.15854 -29.6331 8.34888e-14
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(8)"
}
WoodenChair {
  translation 6.57474 -23.9156 -3.55271e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(12)"
}
WoodenChair {
  translation 6.57474 -15.3456 -3.55271e-15
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(6)"
}
WoodenChair {
  translation 1.20797 -6.52894 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(2)"
}
WoodenChair {
  translation 0.559554 -8.7077 0
  rotation 0 0 1 1.5708
  name "wooden chair(3)"
}
WoodenChair {
  translation 0.565069 -6.51914 0
  rotation 0 0 1 -1.5707953071795862
  name "wooden chair(1)"
}
