#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/SimpleChair.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "IROS shadow simple"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.11865272903526691 0.9854726909528734 0.12151174954952197 1.4504206865602707
  position -2.186456523129603 -2.764836652859473 15.472690148910658
}
DEF PROPS Group {
  children [
    DEF STOP_SIGN Transform {
      translation 3.05 1.25999 1.78
      rotation 0 0 1 3.14159
      scale 1 2 2
      children [
        DEF DISPLAY_PLANE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/textures/signs/stop.jpg"
              ]
            }
            roughness 0.4
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.0556675 -0.3291331 0.1314477
                0.0556675 -0.1433647 0.3172193
                0.0556698 0.1193543 0.3172215
                0.055673 0.3051259 0.1314531
                0.0556753 0.3051281 -0.1312669
                0.0556753 0.1193597 -0.3170285
                0.055673 -0.1433593 -0.3170307
                0.0556698 -0.3291309 -0.1312623
                0.0556714 -0.012002 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.4987 0.4958
                0.3027 0.9688
                0.0256 0.6917
                0.4987 0.4958
                0.0256 0.2998
                0.3027 0.0227
                0.4987 0.4958
                0.3027 0.0227
                0.6946 0.0227
                0.4987 0.4958
                0.6946 0.0227
                0.9717 0.2998
                0.4987 0.4958
                0.9717 0.2998
                0.9717 0.6917
                0.4987 0.4958
                0.9717 0.6917
                0.6946 0.9688
                0.4987 0.4958
                0.6946 0.9688
                0.3027 0.9688
                0.4987 0.4958
                0.0256 0.6917
                0.0256 0.2998
              ]
            }
            coordIndex [
              8, 1, 0, -1, 8, 7, 6, -1, 8, 6, 5, -1, 8, 5, 4, -1, 8, 4, 3, -1, 8, 3, 2, -1, 8, 2, 1, -1, 8, 0, 7, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1
            ]
          }
        }
      ]
    }
  ]
}
DEF LIGHTNING Group {
  children [
    Pose {
      translation -2.35 0.59 2.98
      children [
        SpotLight {
          attenuation 0 0 1
          beamWidth 0.5
          cutOffAngle 1.5707963267948966
          intensity 4
        }
      ]
    }
    Pose {
      translation 2.55 0.59 2.95
      children [
        SpotLight {
          attenuation 0 0 1
          beamWidth 0.5
          cutOffAngle 1.5707963267948966
          intensity 4
        }
      ]
    }
  ]
}
DEF ENVIROMENT Group {
  children [
    Solid {
      translation 0 0 100
      children [
        Shape {
          geometry Plane {
            size 1000 1000
          }
        }
      ]
      name "shadows_plane"
    }
    Solid {
      translation 0 0 3
      rotation 1 0 0 3.14159
      children [
        Solid {
          rotation 1 0 0 3.14159
          name "shadows_plane"
        }
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0.1
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/roughcast/roughcast_normal.jpg"
              ]
            }
            normalMapFactor 0.1
          }
          geometry Plane {
            size 20 10
          }
        }
      ]
      name "ceiling"
    }
    RectangleArena {
      translation -0.435445 0.534326 5.32924e-15
      floorSize 6 6
      floorAppearance Parquetry {
        type "light strip"
      }
      wallHeight 3
      wallAppearance DEF WallAppearance_1 PBRAppearance {
        baseColor 1 0.93666 0.93666
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/plaster/plaster_base_color.jpg"
          ]
        }
        roughness 1
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/plaster/plaster_roughness.jpg"
          ]
        }
        metalness 0.1
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/plaster/plaster_normal.jpg"
          ]
        }
        normalMapFactor 0.3
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/plaster/plaster_occlusion.jpg"
          ]
        }
      }
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  hidden position_0_0 9401.79347117796
  hidden position_0_1 8998.537344640568
  hidden position_0_2 9864.90011140597
  hidden position_0_3 8526.446008973258
  hidden linearVelocity_0 6.606836290178432e-16 -1.6053824936079765e-15 -4.547473508864641e-16
  hidden angularVelocity_0 2.529697831305133e-15 -1.1651151840094374e-15 3.0609916507017296e-16
  hidden rotation_5 0 0.9999999999999999 0 2.1490990239038754
  hidden linearVelocity_5 6.47556027252129e-16 -1.454830097479023e-15 1.424866078548353e-16
  hidden angularVelocity_5 1.8506330126538445e-14 1.5273342749642665e-14 1.3387709431841997e-15
  hidden rotation_6 0 0.9999999999999999 0 1.017060940818314
  hidden linearVelocity_6 5.4769419561788957e-17 -1.8458854299027056e-15 1.8474157854694495e-15
  hidden angularVelocity_6 1.1356917593814259e-14 8.518404554537633e-15 1.670969435624628e-15
  hidden rotation_7 0 1 0 0.2991813779185612
  hidden linearVelocity_7 1.2746455019623212e-15 -1.3900280326013757e-15 7.106266528856029e-16
  hidden angularVelocity_7 1.6026681254914438e-14 1.1949362051072676e-14 1.0237879413632842e-15
  hidden rotation_8 0 -1 0 6.119635937277462
  hidden linearVelocity_8 6.001874317068329e-16 -1.3044086063719132e-15 7.104218101469587e-16
  hidden angularVelocity_8 1.2361660345931357e-14 2.1950508744316856e-14 2.8281886744565255e-16
  translation -1.6375678496413184 0.7414954255583732 0.03005293994007253
  rotation -0.003847456322990949 0.008180508254850342 0.9999591373473894 0.8792887047177035
}
DEF CROWD_CONTROL Group {
  children [
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 0.458566 2.0821 0.07
          rotation 0 0 1 -2.808235307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_iros_no_walls"
          supervisor TRUE
        }
      ]
    }
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -1.17 -0.01 0
        }
        DEF WAYPOINT_2 Pose {
          translation 2.39 0.190024 0
          rotation 0 0 1 4.692820414042842e-06
        }
      ]
    }
  ]
}
SimpleChair {
  translation 1.9583256460843765 0.13576645636245413 -0.00048444490872412427
  rotation 0.0002657650518719157 -1.6814410514852233e-09 0.9999999646844681 3.1415799999998515
}
