#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4856272655810192 0.08567632175224496 0.8699573132144519 2.8639070179898445
  position 41.72905110398866 -39.5767569140999 70.645458632742
  follow "shadow"
}
DEF shadow Shadow {
  hidden linearVelocity_0 2.5768635962415814e-15 -4.075325935301325e-16 0
  hidden angularVelocity_0 3.318708717389001e-16 -7.061550565025133e-16 3.5130543371496327e-15
  translation 0 0 0
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -2.24 26.74 0
        }
        DEF WAYPOINT_2 Pose {
          translation -2.24 18.3 0
        }
        DEF WAYPOINT_3 Pose {
          translation -2.24 7.25 0
        }
        DEF WAYPOINT_4 Pose {
          translation -2.24 -6.8 0
        }
        DEF WAYPOINT_5 Pose {
          translation -2.24 -16.38 0
        }
        DEF WAYPOINT_6 Pose {
          translation -2.24 -29.07 0
        }
        DEF WAYPOINT_7 Pose {
          translation -6.56 -29.07 0
        }
        DEF WAYPOINT_8 Pose {
          translation -6.56 -15.62 0
        }
        DEF WAYPOINT_9 Pose {
          translation -6.56 -10.18 0
        }
        DEF WAYPOINT_10 Pose {
          translation -6.56 -1.69 0
        }
        DEF WAYPOINT_11 Pose {
          translation -6.56 7.24 0
        }
        DEF WAYPOINT_12 Pose {
          translation -6.56 18.01 0
        }
        DEF WAYPOINT_13 Pose {
          translation -6.56 26.37 0
        }
        DEF WAYPOINT_14 Pose {
          translation -8.02 -10.5 0
        }
        DEF WAYPOINT_15 Pose {
          translation -8.02 -30.18 0
        }
        DEF WAYPOINT_16 Pose {
          translation 7.16 -17.75 0
        }
        DEF WAYPOINT_17 Pose {
          translation 2.69 -17.75 0
        }
        DEF WAYPOINT_18 Pose {
          translation 2.69 -15.3 0
        }
        DEF WAYPOINT_19 Pose {
          translation 3.55 -13.71 0
        }
        DEF WAYPOINT_20 Pose {
          translation 7.65 -13.71 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_2 Robot {
          translation -2.2400000000000015 26.352783655970562 0
          rotation 0 0 -1 1.5707963267948966
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_2"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity 1.158093107483171e-16 -0.699999988079071 0
          angularVelocity 6.92680822171895e-310 0 0
        }
        DEF HUMAN_3 Robot {
          translation -6.559999999999997 -10.60406564956347 0
          rotation 0 0 -1 1.5707963267948972
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_3"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity -3.71849892621542e-16 -0.699999988079071 0
          angularVelocity 6.90219482549022e-310 0 0
        }
        DEF HUMAN_4 Robot {
          translation -6.56 6.649456785686872 0
          rotation 0 0 -1 1.5707963267948966
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 20
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_4"
          controller "crowd_controller"
          supervisor TRUE
          linearVelocity 0 -0.699999988079071 0
          angularVelocity 6.92009662787272e-310 0 0
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
SolidBox {
  translation 0.421825 -16.76 0.549413
  rotation -7.95545e-18 -2.90791e-17 1 0
  size 0.5 0.5 0.5
  physics Physics {
    mass 3
  }
}
Group {
  children [
    Wall {
      translation 3.5 -55 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 7.15 2.4
    }
    Wall {
      translation 3.5 5.81 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.2 7.15 2.4
    }
    Solid {
      translation 7.03 0 2.38
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.960784 0.956863
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 20 80
          }
        }
      ]
      name "Ceiling"
    }
    Solid {
      translation -16.6 0 2.38
      rotation 0 1 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.964706 0.960784 0.956863
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 20 80
          }
        }
      ]
      name "Ceiling(1)"
    }
    DEF SolidPot Solid {
      translation 3.52165 -10.5795 0.001
      rotation 0 0 1 -2.8797953071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot"
      boundingObject DEF MeshPot Mesh {
        url [
          "../protos/enviroment/meshes/pot.dae"
        ]
      }
    }
    DEF SolidPot Solid {
      translation 3.42984 -3.60075 0.001
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(5)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.49502 -7.13446 0.001
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(1)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.59399 -23.5535 0.001
      rotation 0 0 1 2.87979
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(6)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.50094 -33.3617 0.001
      rotation 0 0 1 2.87979
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(7)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.50394 -37.6668 0.001
      rotation 0 0 1 2.87979
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(8)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.52164 -41.3486 0.001
      rotation 0 0 1 2.87979
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(10)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.62509 -45.2605 0.001
      rotation 0 0 1 2.87979
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(11)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.75512 -49.5447 0.001
      rotation 0 0 1 2.87979
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(12)"
      boundingObject USE MeshPot
    }
    DEF HUMAN_Manual Robot {
      translation -4.46993 -16.948 0.03
      rotation 0 0 -1 6.53317e-06
      children [
        Lidar {
          translation 0 0 1.17
          numberOfLayers 1
          maxRange 20
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_hair.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 3
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_skin.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 4
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/meshes/Sandra_custom/sandra_suit.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/meshes/Sandra_custom/Sandra.dae"
            ]
            materialIndex 5
          }
        }
      ]
      name "human"
      controller "human_keyboard_controlled"
      supervisor TRUE
    }
    Solid {
      translation 3.46681 -17.366 0.001
      rotation 0 0 0.9999999999999999 0.7853979999999999
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(3)"
      boundingObject USE MeshPot
    }
    Solid {
      translation 3.50013 -13.6099 0.001
      rotation 0 0 1 2.61799
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/leaf.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/brown_mud_03_diff_1k.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/plant_body.jpg"
              ]
            }
            roughness 0.8
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/enviroment/meshes/terracota.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pot.dae"
            ]
            materialIndex 3
          }
        }
      ]
      name "Pot(4)"
      boundingObject USE MeshPot
    }
    Solid {
      translation -3.18059 -3.39235 7.10543e-15
      children [
        Shape {
          appearance DEF Wood_Green PBRAppearance {
            baseColor 0.236 0.296 0.155
            roughness 1
            metalness 0.394
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 1
          }
        }
        Shape {
          appearance DEF Iron_White PBRAppearance {
            baseColor 0.801 0.731 0.596
            roughness 0.528
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance DEF Wood_GreenDark PBRAppearance {
            baseColor 0.257 0.31 0.185
            roughness 1
            metalness 0.276
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/puerta_simple_abierta.dae"
            ]
            materialIndex 2
          }
        }
      ]
      name "Door_Simple_Open(1)"
      boundingObject DEF MeshSimpleDoor Mesh {
        url [
          "../protos/enviroment/meshes/puerta_simple_abierta.dae"
        ]
      }
    }
    Group {
      children [
        Solid {
          translation -4.3 -10.72 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco"
          boundingObject DEF MeshBanco Mesh {
            url [
              "../protos/enviroment/meshes/banco.dae"
            ]
          }
        }
        Solid {
          translation 3.75941 -19.3809 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(2)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 3.66988 -34.6321 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(3)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 0.36165 -40.0906 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(18)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 0.365184 -45.5794 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(19)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 4.76259 -54.6335 -5.15144e-14
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(17)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 3.58458 -46.6683 5.32907e-15
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(20)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.3 0.16 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(4)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.3 4.26 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(5)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.3 12.38 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(6)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.3 15.84 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(7)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.3 22.89 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(8)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.78 -12.5 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(1)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 3.29908 -21.1869 3.55271e-15
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(10)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation 3.2362 -36.4046 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(11)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.77995 -1.63 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(12)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.78 2.46 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(13)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.78 10.6 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(14)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.77999 14.07 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(15)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.77999 21.1 0
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(16)"
          boundingObject USE MeshBanco
        }
        Solid {
          translation -4.3 -10.72 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.711 0.711 0.711
                roughness 0.37
                metalness 0.46
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.26
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/enviroment/meshes/UsedBrownTeakWood_Base_color.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/enviroment/meshes/banco.dae"
                ]
                materialIndex 2
              }
            }
          ]
          name "Banco(9)"
          boundingObject USE MeshBanco
        }
      ]
    }
    Solid {
      translation 8.73855 -22.5926 -9.9476e-14
      children [
        Shape {
          appearance DEF CristalMaterial PBRAppearance {
            baseColor 0.168 0.168 0.168
            transparency 0.559
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 0
          }
        }
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.766 0.432
            roughness 0.823
            metalness 0
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 2
          }
        }
        Shape {
          appearance PBRAppearance {
            roughness 0.512
            metalness 0.447
          }
          geometry Mesh {
            url [
              "../protos/enviroment/meshes/pecera.dae"
            ]
            materialIndex 1
          }
        }
      ]
      name "Pecera"
      boundingObject Mesh {
        url [
          "../protos/enviroment/meshes/pecera.dae"
        ]
      }
    }
    Wall {
      translation 7 2.67 0
      name "wall(4)"
      size 0.2 6.5 2.4
    }
    Wall {
      translation 0 2.67 0
      name "wall(3)"
      size 0.2 6.5 2.4
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(8)"
    }
    Wall {
      translation -0.409925 -22.14 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Solid {
    }
    Floor {
      translation 3 -26 0
      size 16 65
    }
    Table {
      translation 1.15299 -31.6717 1.24345e-13
      rotation 0 0 1 1.5708
      size 0.9 1.9 0.74
    }
    Table {
      translation 6.56291 -41.2279 1.11911e-13
      rotation 0 0 1 1.5708
      name "table(5)"
      size 1.1 0.5 0.74
    }
    Table {
      translation 6.11587 -32.5896 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(9)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 6.1735 -45.4272 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(10)"
      size 2.4 1.3 0.74
    }
    Table {
      translation 0.509109 -38.7918 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(4)"
      size 1 0.7 0.74
    }
    Table {
      translation 0.619394 -48.619 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(7)"
      size 2 0.9 0.74
    }
    Table {
      translation 0.544216 -43.3729 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(8)"
      size 1 0.7 0.74
    }
    Table {
      translation 6.37926 -28.9322 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(6)"
      size 1.1 0.9 0.74
    }
    Table {
      translation 6.16107 -15.0373 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(3)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 0.861882 -13.6379 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(2)"
      size 0.7 1.4 0.74
    }
    Table {
      translation 0.883644 -7.60616 1.24345e-13
      rotation 0 0 1 1.5708
      name "table(1)"
      size 1.5 1.4 0.74
    }
    Cabinet {
      translation -1.22939 -47.4637 0
    }
    Cabinet {
      translation -1.2734 -49.0095 5.32907e-15
      name "cabinet(1)"
    }
    Wall {
      translation -0.409929 -18.72 0
      rotation 0 0 1 1.5708
      name "wall(3)"
      size 0.7 0 2.4
    }
    SolidBox {
      translation 3.50046 -39.636 0.249413
      rotation -1.40578e-18 1.0678e-17 1 3.141592653589793
      name "box(2)"
      size 0.7 1.9 0.5
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      translation 3.54412 -43.2461 0.249413
      rotation -1.40578e-18 1.0678e-17 1 3.141592653589793
      name "box(1)"
      size 0.7 1.9 0.5
      physics Physics {
        mass 3
      }
    }
    SolidBox {
      translation -4.10069 -19.2194 0.46941
      rotation 5.67571e-17 -1.2852e-16 -1 -1.5692153071795865
      name "box(3)"
      size 0.5 0.5 0.5
    }
    SolidBox {
      translation -4.46362 -18.57 0.249413
      rotation -1.9647048392866434e-18 8.807860933510133e-19 -1 1.7382406551765535
      name "box(4)"
      size 0.5 0.5 0.5
      physics Physics {
        mass 3
      }
    }
  ]
}
Group {
  children [
    Wall {
      translation -0.8 -35.75 0
      name "wall(5)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 7.85 -35.75 0
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(6)"
    }
    Wall {
      translation 7.44 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.44 -4.1 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.4 -4.2 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.4 -0.5 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.44 -0.5 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation 7.44 -18.6 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
    Wall {
      translation -0.409874 -34.01 0
      rotation 0 0 1 1.5708
      name "wall(1)"
    }
    Wall {
      translation 7.44 -34.01 0
      rotation 0 0 1 1.5708
      name "wall(3)"
    }
  ]
}
Group {
  children [
    Wall {
      translation -0.8 -20.4 0
      name "wall(2)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 7.85 -20.4 0
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation 7.85 -2.3 0
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation -0.8 -2.3 0
      rotation 0 1 0 4.692820414042842e-06
      name "wall(3)"
      size 0.2 3.5 2.4
    }
    Wall {
      translation -0.409929 -22.1 0
      rotation 0 0 1 1.5708
      name "wall(2)"
    }
  ]
}
Wall {
  translation 7 -11.37 0
  name "wall(7)"
  size 0.2 14.5 2.4
}
Wall {
  translation 0 -11.37 0
  name "wall(3)"
  size 0.2 14.5 2.4
}
Wall {
  translation 0 -28.03 0
  name "wall(3)"
  size 0.2 12 2.4
}
Wall {
  translation 7 -28.03 0
  name "wall(3)"
  size 0.2 12 2.4
}
Wall {
  translation 0 -46.28 0
  name "wall(3)"
  size 0.2 17.5 2.4
}
Wall {
  translation 7 -46.28 0
  name "wall(3)"
  size 0.2 17.5 2.4
}
Wall {
  translation -0.41 -37.47 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
Wall {
  translation 7.44 -37.47 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
}
