#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 5.429030338342608e-05 0.050891158554509576 0.9987042039730997 3.0583047897079654
  position 4.660483681066384 -1.125218673137593 0.49678852370259075
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Shadow {
  bodySlot [
    Group {
      children [
        Camera {
          translation -0.18 0 1.24
          rotation 0 0 1 3.14159
          children [
            Shape {
              appearance DEF BlackMetalAppearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.5
                name "BlackMetal"
              }
              geometry Box {
                size 0.05 0.05 0.12
              }
            }
          ]
          name "camera_360_2"
          fieldOfView 3.14
          width 600
          height 600
          projection "cylindrical"
        }
        Camera {
          translation -0.18 0 1.24
          name "camera_360_1"
          fieldOfView 3.14
          width 600
          height 600
          projection "cylindrical"
        }
      ]
    }
    Lidar {
      translation -0.18 0 1.13
      children [
        Shape {
          appearance USE BlackMetalAppearance
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      fieldOfView 6.28
      verticalFieldOfView 0.7
    }
  ]
}
