#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2713957117919711 -0.06880741649490878 -0.9600051599112503 3.0140578812858587
  position 1.2867935742306846 0.07731581148745226 2.0788546133833607
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Shadow {
  bodySlot [
    Camera {
      translation -0.13 -0.04 1.24
      name "camera_360_1"
      fieldOfView 3.14
      width 600
      height 600
      projection "cylindrical"
    }
    Camera {
      translation -0.13 -0.04 1.24
      rotation 0 0 1 3.14159
      name "camera_360_2"
      fieldOfView 3.14
      width 600
      height 600
      projection "cylindrical"
    }
    Lidar {
      translation -0.13 -0.0425 1.13
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.1
            radius 0.05
          }
        }
      ]
      fieldOfView 6.28
      verticalFieldOfView 0.7
    }
  ]
}
