#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4918945425158461 0.4918951829508965 0.7183863083556301 1.895678204942586
  position -0.33343532444490653 -5.3992707461581855 14.753439775646099
}
RectangleArena {
  translation 0.0167301 -0.177657 -7.10539e-15
  floorSize 10 5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.08
  wallHeight 1
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  translation 0.0910003 1.96077 0.03
}
SolidBox {
  translation -3.6976 -0.239005 0.4
  size 0.1 3.2 1
}
SolidBox {
  translation -0.739547 -0.886952 0.4
  name "box(5)"
  size 0.1 1.9 1
}
SolidBox {
  translation 0.606696 -0.879179 0.4
  name "box(6)"
  size 0.1 1.9 1
}
SolidBox {
  translation 3.29119 -0.254124 0.4
  name "box(2)"
  size 0.1 3.2 1
}
SolidBox {
  translation -0.14358 1.3246 0.4
  rotation 0 0 1 -1.5707953071795862
  name "box(1)"
  size 0.1 7 1
}
SolidBox {
  translation 1.80848 -1.81187 0.4
  rotation 0 0 1 -1.5707953071795862
  name "box(3)"
  size 0.1 2.5 1
}
SolidBox {
  translation -2.17978 -1.78968 0.4
  rotation 0 0 1 -1.5707953071795862
  name "box(4)"
  size 0.1 3 1
}
