#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.565500910797093 -0.5596820567879609 0.6057761263018343 4.221764240895094
  position 0.40179736867496973 0.6551136589900715 9.623911312630705
}
RectangleArena {
  translation 0 0 -7.44294e-13
  floorSize 6 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.08
  wallHeight 3
}
Table {
  translation 0 2.32 0
  size 0.7 0.9 0.5
}
WoodenChair {
  rotation 0 0 1 3.14159
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  hidden position_0_0 32395.339992526136
  hidden position_0_1 70435.90858301881
  hidden position_0_2 35309.215113632185
  hidden position_0_3 67385.98766887654
  hidden rotation_9 0 -1 0 0.7634512918113908
  hidden rotation_10 0 1 0 1.4012895356479447
  hidden rotation_11 0 -1 0 2.2863127170914885
  hidden rotation_12 0 1 0 5.108434682650812
  translation 0.9905321482604118 -1.199090232173695 0.03252546548702353
  rotation 0.001938665681832675 -0.006102557182755058 -0.9999794999754773 -0.6152150307112567
}
SolidBox {
  translation 0 2.18 0.09
  size 0.5 0.5 0.4
}
SolidRoundedBox {
  translation 0.174061 2.11917 1.88
  size 1 0.1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
