#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4740530640869181 0.4199481887056613 0.77389741647885 1.723585664202595
  position -2.2772318947346104 -7.7246461731038565 12.649326888659225
}
RectangleArena {
  translation 0.0167301 -0.177657 -7.10539e-15
  floorSize 10 5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.08
  wallHeight 1
}
DEF HUMAN_1 Robot {
  translation -1.78725 2.15008 3.30402e-13
  rotation 0 0 1 -1.5707953071795862
  children [
    Lidar {
      translation 0 0 1.17
      numberOfLayers 1
      maxRange 10
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/Sandra_custom/Sandra.dae"
        ]
        materialIndex 0
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/Sandra_custom/Sandra.dae"
        ]
        materialIndex 1
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/meshes/Sandra_custom/sandra_hair.png"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/Sandra_custom/Sandra.dae"
        ]
        materialIndex 2
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/Sandra_custom/Sandra.dae"
        ]
        materialIndex 3
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/meshes/Sandra_custom/sandra_skin.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/Sandra_custom/Sandra.dae"
        ]
        materialIndex 4
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../protos/meshes/Sandra_custom/sandra_suit.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/Sandra_custom/Sandra.dae"
        ]
        materialIndex 5
      }
    }
  ]
  name "HUMAN_1(2)"
  controller "human_keyboard_controlled"
  supervisor TRUE
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  hidden linearVelocity_0 2.5768635962415814e-15 -4.075325935301325e-16 0
  hidden angularVelocity_0 3.318708717389001e-16 -7.061550565025133e-16 3.5130543371496327e-15
}
