#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3812133978818197 0.7129453481344987 0.5885450499738961 1.4750069584271273
  position -5.142512138694912 -8.252777069749772 22.98322981438595
}
RectangleArena {
  translation 0.223046 -0.268984 -6.73239e-13
  floorSize 10 5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.08
  wallHeight 3
}
SolidBox {
  translation 7.19747 -0.338862 2.08
  size 2 5 4
}
TexturedBackground {
  texture "noon_park_empty"
}
TexturedBackgroundLight {
}
DEF shadow Shadow {
  hidden position_0_0 6624.031094149338
  hidden position_0_1 7795.12428372045
  hidden position_0_2 6600.413077490592
  hidden position_0_3 7777.665350579728
  hidden linearVelocity_0 2.7530742836971587e-15 -4.0714906193980743e-16 2.0670334131202916e-17
  hidden angularVelocity_0 -1.0849641021383637e-15 -1.5699255814035993e-16 4.0295535802039374e-15
  hidden rotation_7 0 1 0 1.553780382053913
  hidden linearVelocity_7 9.43857966675434e-16 -5.800239156844983e-16 -2.8498633552298253e-16
  hidden angularVelocity_7 -1.78981109166542e-15 4.198042850726937e-14 -9.392319324473082e-16
  hidden rotation_8 0 1 0 3.974502817762735
  hidden linearVelocity_8 9.586582285920833e-16 -1.297092259367687e-16 -1.1358753981283374e-15
  hidden angularVelocity_8 -2.8592381442161687e-15 1.0700240474796751e-14 -1.1320833538499822e-15
  hidden rotation_9 0 0.9999999999999999 0 3.0685049520258034
  hidden linearVelocity_9 5.409027675244711e-16 -1.5891012984399295e-16 2.8342016342078315e-16
  hidden angularVelocity_9 -7.19668878992833e-16 1.2996126729033547e-14 3.769586938530999e-15
  hidden rotation_10 0 -1 0 0.918059708600457
  hidden linearVelocity_10 5.811074546719983e-16 2.4536949347106246e-16 -1.4185716016583645e-16
  hidden angularVelocity_10 1.1043119876978584e-15 2.8757826407086833e-15 -1.9479062584835684e-15
  translation 0.5427203408024759 -0.22527126309532128 0.03252546548705376
  rotation 0.0019387336616245611 -0.0018802779242983211 -0.9999963529267077 -1.6013975713518747
}
SolidRoundedBox {
  translation 0.174061 2.11917 1.88
  size 1 0.1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
