#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.493313008477804 0.5291131206133957 0.6904213070736828 1.8667784933499416
  position -0.22858788854655798 -6.642894844523431 13.694289816454319
}
Door {
  hidden translation_5 0.594646664521885 -0.25113543440383124 4.107825191113079e-15
  hidden rotation_5 0 0 -1 1.408342963946588
  translation -0.329996 -1.2 0
  rotation 0 0 1 1.5708
  position -1.4087757097413427
}
Wall {
  translation -2.39 -3.12 0
  size 0.2 4 2.4
}
Wall {
  translation -0.325191 -4.70553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5 2.4
}
Wall {
  translation 2.05 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 1.67 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -2.33 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.09 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.13127 -1.36235 -1.58096e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 6021.259076180821
  hidden position_0_1 7040.100093782029
  hidden position_0_2 6644.794958633947
  hidden position_0_3 6410.428211170906
  hidden linearVelocity_0 2.924617618789553e-15 -7.395417611633094e-15 -6.201100239360875e-17
  hidden angularVelocity_0 1.1373019326931512e-15 3.7216875651984463e-16 -1.3475383534357798e-15
  hidden rotation_5 0 1 0 1.967551902776712
  hidden rotation_6 0 0.9999999999999999 0 2.9325497408921803
  hidden rotation_7 0 -1 0 2.8150963620551757
  hidden rotation_8 0 1 0 1.5791978477280457
  translation 0.023818481544765378 -3.8676156952810614 0.03252546548753723
  rotation -0.0019387458167525445 0.0016157549434277058 0.9999968152952394 1.7520089053584538
}
Pedestrian {
  translation 0.0453294 -2.46571 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation 0.882784 -2.3178 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -1.56647 -2.43158 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
