#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "../protos/NavegableBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.37572465390132154 -0.4149700265226428 -0.8286319216265624 4.640229833193999
  position -1.0300288264504291 -11.588247900038477 14.546260776963916
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 3.1 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -3.46 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.141441 -1.12856 0
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 4267.336823850195
  hidden position_0_1 3891.273459728881
  hidden position_0_2 4572.1622826463345
  hidden position_0_3 3547.208391027461
  hidden linearVelocity_0 4.785701672325389e-07 -4.4940012520480697e-07 -4.383289290181219e-05
  hidden angularVelocity_0 -4.3994314439572686e-05 -4.68499130052416e-05 -4.2695084850857574e-12
  hidden rotation_8 0 -1 0 5.225049566054124
  hidden linearVelocity_8 -2.264634248210767e-06 2.157551062990201e-06 -5.034858290007249e-05
  hidden angularVelocity_8 -4.398979797256941e-05 -4.684675252561214e-05 -4.034589266644117e-12
  hidden rotation_9 0 -1 0 4.301430722462736
  hidden linearVelocity_9 -2.2955236840430193e-06 2.1246557447599462e-06 -5.034856481160742e-05
  hidden angularVelocity_9 -4.39914436651397e-05 -4.684520701419534e-05 -4.429329286828916e-12
  hidden rotation_10 0 -1 0 1.9966209804044943
  hidden linearVelocity_10 -2.390226880297016e-06 2.274451289601588e-06 -3.358664528803179e-05
  hidden angularVelocity_10 -4.399720329029434e-05 -4.685458078262887e-05 -4.662094656472569e-12
  hidden rotation_11 0 1 0 3.491877778174175
  hidden linearVelocity_11 -2.4200812618848915e-06 2.2426589365973347e-06 -3.3586627198100564e-05
  hidden angularVelocity_11 -4.399879337007955e-05 -4.6853087669964584e-05 -4.871155859329591e-12
  translation 1.621297683636348 -3.7056363677970854 0.030366969705579262
  rotation -0.0036071039183781456 0.0014281184610829673 0.9999924746111757 2.387624174844194
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation 1.55 -4.29 0
        }
        DEF WAYPOINT_3 Pose {
          translation -0.22 -1.83 0
        }
        DEF WAYPOINT_4 Pose {
          translation -0.23 -0.41 0
        }
        DEF WAYPOINT_5 Pose {
          translation 2.64 -0.37 0
        }
        DEF WAYPOINT_6 Pose {
          translation 3.82 0.41 0
        }
        DEF WAYPOINT_7 Pose {
          translation 3.69 1.75 0
        }
        DEF WAYPOINT_8 Pose {
          translation -2.06 2.46 0
        }
        DEF WAYPOINT_9 Pose {
          translation -4.05 1.45 0
        }
        DEF WAYPOINT_10 Pose {
          translation -1.17 -0.49 0
        }
        DEF WAYPOINT_11 Pose {
          translation -0.49 -1.75 0
        }
        DEF WAYPOINT_12 Pose {
          translation -2.56 -2.4 0
        }
        DEF WAYPOINT_13 Pose {
          translation -1.88 -4.88 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation -1.59087 -3.93185 0
          rotation 0 0 1 1.5905446743107374
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_two_rooms_big"
          supervisor TRUE
        }
      ]
    }
  ]
}
NavegableBox {
  translation -0.04 1.06 0
}
