#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6459556900331572 0.00025736193783498296 0.7633748622260366 3.140988742790697
  position 2.354927276281777 -1.7328417389788797 14.52192837546529
}
Wall {
  translation -2.81633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.47 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 1.67 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -2.33 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.09 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.39086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 4906.984739564002
  hidden position_0_1 10657.39783392071
  hidden position_0_2 5784.293719555865
  hidden position_0_3 9765.069264612663
  hidden linearVelocity_0 -7.342611367407284e-17 -3.697194066050583e-15 -3.8756876496005463e-16
  hidden angularVelocity_0 -7.704953538943534e-16 -2.941117837505712e-16 3.4434431373593016e-15
  hidden rotation_7 0 1 0 1.3175516990924176
  hidden linearVelocity_7 3.7915548125725097e-16 8.707602906826771e-16 6.020201802067193e-16
  hidden angularVelocity_7 -9.148555218262202e-15 -2.756356537491336e-15 3.991999672292162e-15
  hidden rotation_8 0 -1 0 0.23779894903314913
  hidden linearVelocity_8 1.2550983357241466e-16 -8.170254133146736e-16 -6.165484041111198e-17
  hidden angularVelocity_8 -4.764773287054757e-15 -2.630379807258762e-14 3.4240987138847325e-15
  hidden rotation_9 0 1 0 4.5817390017950625
  hidden linearVelocity_9 1.8312320643242637e-16 2.4276123003184036e-15 -6.079762759556406e-16
  hidden angularVelocity_9 9.123942271581573e-15 3.616622130277429e-14 2.8846432808687734e-15
  hidden rotation_10 0 1 0 2.9120068571710456
  hidden linearVelocity_10 7.445529811374317e-16 6.54905590127676e-16 -1.9728409335476134e-16
  hidden angularVelocity_10 3.4204540923857337e-15 3.445947687394111e-14 2.3587164969826615e-15
  translation -0.5012983862528921 -2.1025441710084207 0.030361897522305524
  rotation 0.003610586940138454 -0.004562410536661888 -0.9999830738927747 -1.3389383517144324
}
SolidRoundedBox {
  translation -0.530418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
