#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "../protos/NavegableBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.5835092670529275 -0.587527994045975 -0.560649437238341 4.17990653052695
  position 0.1153439151757911 0.825139334628805 14.86973697221616
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 3.1 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -3.46 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.473364 -2.59528 0
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  translation 1.621310113340238 -3.705648038276985 0.030683128324550998
  rotation -0.0033399044921336406 0.00132234725457991 0.999993548197048 2.387623439973033
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation 0.16 -4.84 0
        }
        DEF WAYPOINT_2 Pose {
          translation 1.55 -4.29 0
        }
        DEF WAYPOINT_3 Pose {
          translation -0.22 -1.83 0
        }
        DEF WAYPOINT_4 Pose {
          translation -0.23 -0.41 0
        }
        DEF WAYPOINT_5 Pose {
          translation 2.64 -0.37 0
        }
        DEF WAYPOINT_6 Pose {
          translation 3.82 0.41 0
        }
        DEF WAYPOINT_7 Pose {
          translation 3.69 1.75 0
        }
        DEF WAYPOINT_8 Pose {
          translation -2.06 2.46 0
        }
        DEF WAYPOINT_9 Pose {
          translation -4.05 1.45 0
        }
        DEF WAYPOINT_10 Pose {
          translation -1.17 -0.49 0
        }
        DEF WAYPOINT_11 Pose {
          translation -0.49 -1.75 0
        }
        DEF WAYPOINT_12 Pose {
          translation -2.56 -2.4 0
        }
        DEF WAYPOINT_13 Pose {
          translation -2.51 -3.82 0
        }
        DEF WAYPOINT_14 Pose {
          translation -1.13 -4.88 -0.58
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 3.7504916199183467 0.9361466558062504 0
          rotation 0 0 1 1.6449873238717412
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_two_rooms_big"
          supervisor TRUE
          linearVelocity -0.05188606703660298 0.6980743652062957 0
          angularVelocity 6.92689057502518e-310 0 0
        }
      ]
    }
  ]
}
NavegableBox {
  translation -0.08197486666536367 0.4950062639968697 0
}
