#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5012899192061676 0.5791461963653275 0.6428826488075777 1.8639342492002149
  position -3.006018545639667 -6.729182773586038 19.991954012118416
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 3.1 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -3.46 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.141441 -1.12856 0
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 4267.336799109863
  hidden position_0_1 3891.2734349871444
  hidden position_0_2 4572.1623073874825
  hidden position_0_3 3547.2084157677505
  hidden linearVelocity_0 4.2328339364520906e-08 -3.974831783235526e-08 -4.367368529562105e-06
  hidden angularVelocity_0 -3.9010202733984085e-06 -4.1542274472994246e-06 -9.085667402687007e-13
  hidden rotation_8 0 -1 0 5.2250743063861735
  hidden linearVelocity_8 -1.6993868217296999e-07 1.9232407276523986e-07 -4.954827314839013e-06
  hidden angularVelocity_8 -3.8983296253858004e-06 -4.153105639077444e-06 -8.319987505269097e-13
  hidden rotation_9 0 -1 0 4.30145546419926
  hidden linearVelocity_9 -2.0261723247553887e-07 1.575239434295188e-07 -4.954825341751082e-06
  hidden angularVelocity_9 -3.900069650122553e-06 -4.151471634865762e-06 -9.699810223865488e-13
  hidden rotation_10 0 -1 0 1.996596239256413
  hidden linearVelocity_10 -2.130528050874615e-07 2.3254391894854758e-07 -3.461577177700403e-06
  hidden angularVelocity_10 -3.901977089167767e-06 -4.156975543776373e-06 -9.743721875961164e-13
  hidden rotation_11 0 0.9999999999999999 0 3.4919025184636934
  hidden linearVelocity_11 -2.4546588324649155e-07 1.9802727232839625e-07 -3.4615752082093153e-06
  hidden angularVelocity_11 -3.903702993865742e-06 -4.155354876113626e-06 -1.0672163324501788e-12
  translation 1.621309206379938 -3.7056471882042707 0.030362403550980143
  rotation -0.003610306881765408 0.0014293865924416209 0.9999924612406779 2.387624184017036
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation 1.55 -4.29 0
        }
        DEF WAYPOINT_3 Pose {
          translation -0.22 -1.83 0
        }
        DEF WAYPOINT_4 Pose {
          translation -0.23 -0.41 0
        }
        DEF WAYPOINT_5 Pose {
          translation 2.64 -0.37 0
        }
        DEF WAYPOINT_6 Pose {
          translation 3.82 0.41 0
        }
        DEF WAYPOINT_7 Pose {
          translation 3.69 1.75 0
        }
        DEF WAYPOINT_8 Pose {
          translation -3.75 2.46 0
        }
        DEF WAYPOINT_9 Pose {
          translation -2.84 0.35 0
        }
        DEF WAYPOINT_10 Pose {
          translation -0.49 -0.49 0
        }
        DEF WAYPOINT_11 Pose {
          translation -0.49 -1.75 0
        }
        DEF WAYPOINT_12 Pose {
          translation -2.56 -2.4 0
        }
        DEF WAYPOINT_13 Pose {
          translation -1.88 -4.88 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation -2.4017111666932704 -2.8776209234342467 0
          rotation 0 0 -1 1.3159172324902415
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_two_rooms_big"
          supervisor TRUE
          linearVelocity 0.17648988454554254 -0.6773856390297928 0
          angularVelocity 6.4506966908574e-310 0 0
        }
      ]
    }
  ]
}
