#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6535419320942333 0.006796026817560585 0.756859800104373 3.1258564958127013
  position 1.9965280560056242 -1.7704647363809052 14.563419679794675
}
Wall {
  translation -2.81633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.47 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 1.67 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -2.33 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.09 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.39086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 5558.530173627662
  hidden position_0_1 11953.537280978018
  hidden position_0_2 6566.851250901005
  hidden position_0_3 10923.96925517375
  hidden linearVelocity_0 4.4116225823968715e-16 -1.1360609422891602e-15 2.3254125897603276e-16
  hidden angularVelocity_0 -7.634856524862889e-16 1.974913892627925e-15 1.1159859342590963e-15
  hidden rotation_7 0 -1 0 0.5882861839239534
  hidden linearVelocity_7 -1.4469014169109024e-15 2.1701875664770004e-16 2.3310404430539784e-15
  hidden angularVelocity_7 1.1354776117567087e-14 -1.2024565069230796e-14 1.1131078406576667e-15
  hidden rotation_8 0 1 0 1.565474829280666
  hidden linearVelocity_8 -8.48089122758482e-16 -1.012305397477335e-15 -6.701189354618257e-17
  hidden angularVelocity_8 1.949960856620402e-14 2.014657154317532e-15 7.191812233996327e-16
  hidden rotation_9 0 -0.9999999999999999 0 4.542078357692901
  hidden linearVelocity_9 -9.77390179559761e-16 -3.642325432779306e-16 -1.4633103540273783e-15
  hidden angularVelocity_9 4.7063979346603154e-15 5.5476954099730184e-15 1.8400925239889886e-15
  hidden rotation_10 0 0.9999999999999999 0 5.70590089721428
  hidden linearVelocity_10 -3.498294508509112e-16 -8.671948896988785e-16 -7.021520486848697e-16
  hidden angularVelocity_10 1.2297410896408059e-14 -3.2565521228487677e-15 1.8423735793754392e-15
  translation -1.6501270128524042 0.777511428229434 0.030361897522361167
  rotation -0.003610621490177607 0.0005852006650379358 0.9999933104539432 2.8202433755455303
}
SolidRoundedBox {
  translation -0.530418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidRoundedBox {
  translation -0.530418 1.99239 1.34
  rotation 0 0 1 3.14159
  name "rounded box(1)"
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
