#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5952083046833901 -0.5883480828397837 0.5473331777397346 4.133450046954366
  position 0.12356127853956073 -1.8597416786267456 15.617156037428131
}
Wall {
  translation -2.84633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.6 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 3.59 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation 0.31 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.2 1.8 2.4
}
Wall {
  translation -3.03 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.51 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.34086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden linearVelocity_0 -6.329785180851517e-16 2.637095087753106e-15 6.976237769280983e-16
  hidden angularVelocity_0 -6.373020822169851e-16 2.443458356432509e-16 -3.3375591820683285e-15
  hidden translation_7 0.1 -0.21 0.015
  hidden rotation_7 0 -1 0 4.233071637101845
  hidden linearVelocity_7 4.010383838026661e-17 2.596990656503043e-15 2.9972336873864412e-15
  hidden angularVelocity_7 -5.5835777111648943e-14 -2.8768786599836053e-14 -2.6021372943975215e-15
  hidden translation_8 0.1 0.21 0.015
  hidden rotation_8 0 1 0 3.744238334146738
  hidden linearVelocity_8 -5.812065263284298e-16 -3.0969835796747994e-15 -7.310196976565745e-16
  hidden angularVelocity_8 5.149441345531046e-15 -1.4718416728876746e-15 -2.5800365732901975e-15
  hidden translation_9 -0.16 -0.21 0.015
  hidden rotation_9 0 -1 0 0.06624469272401504
  hidden linearVelocity_9 3.5211955504755803e-16 2.228904125897106e-15 1.3985574787492445e-15
  hidden angularVelocity_9 1.1952962750049301e-14 2.781696156438835e-15 -2.9580380514057665e-15
  hidden translation_10 -0.16 0.21 0.015
  hidden rotation_10 0 -1 0 5.176464647241252
  hidden linearVelocity_10 -8.4471123218635615e-16 -5.530168198107237e-16 -1.5333910921530275e-15
  hidden angularVelocity_10 2.1066618462652035e-14 7.459202874529116e-15 -4.852188299336027e-15
  translation -0.31071573485987475 -2.585920193491014 0.030361897522299564
  rotation -0.00361062404214101 -0.0009148755334435608 0.9999930631743325 -2.645271575162058
}
SolidRoundedBox {
  translation -0.220418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "digit_1_512.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidRoundedBox {
  translation -0.530418 2.44239 1.34
  rotation 0 0 1 3.14159
  name "rounded box(1)"
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "digit_2_512.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
