#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.46881297672400957 0.49168788820241943 0.7337965749785281 1.8297424457170006
  position 2.2427251447109784 -7.300292848182587 13.82136487547272
}
Door {
  hidden translation_5 -0.3428304664877437 -0.5453145170037674 -1.3322676295501878e-15
  hidden rotation_5 0 0 1 1.4085513799730192
  hidden linearVelocity_5 -5.185527617054271e-16 -2.6702981508698165e-15 -2.663645369354241e-15
  hidden angularVelocity_5 2.8344776997598166e-19 8.813696520817618e-18 -3.8516499412594657e-16
  translation -0.329996 -1.2 0
  rotation 0 0 1 1.5708
  position -7.477659098320544e-05
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 2.17 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -2.83 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.141441 -1.12856 0
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 4267.340932647438
  hidden position_0_1 3891.2734330587377
  hidden position_0_2 4572.162309210438
  hidden position_0_3 3547.2084176960307
  hidden linearVelocity_0 3.0933841347033116e-15 -7.549042199431453e-15 -1.0335167065601458e-16
  hidden angularVelocity_0 -1.0253656830399985e-15 1.1790282026142043e-15 -1.0457337012377914e-15
  hidden translation_8 0.1 -0.21 0.015
  hidden rotation_8 0 -1 0 5.225076234680383
  hidden linearVelocity_8 5.202033206701267e-15 3.1995105915751076e-15 -6.240144695757108e-20
  hidden angularVelocity_8 -1.5218583931705257e-14 1.2685955015811433e-14 -2.441685446610765e-15
  hidden translation_9 0.1 0.21 0.015
  hidden rotation_9 0 -0.9999999999999999 0 4.301457392605879
  hidden linearVelocity_9 2.732134863246398e-15 -3.686207554547847e-15 -5.683972676534549e-16
  hidden angularVelocity_9 -1.8483763252918514e-14 8.137323627326938e-15 -1.7396556893738148e-15
  hidden translation_10 -0.16 -0.21 0.015
  hidden rotation_10 0 -1 0 1.996594416300703
  hidden linearVelocity_10 7.165177078034183e-16 5.140642130871659e-15 5.682441128259071e-16
  hidden angularVelocity_10 -7.829140330488743e-15 2.4097722547482493e-15 -3.4915854629138266e-16
  hidden translation_11 -0.16 0.21 0.015
  hidden rotation_11 0 1 0 3.491904446743892
  hidden linearVelocity_11 -4.4941173791271296e-15 9.457282534435656e-15 8.525849534899391e-16
  hidden angularVelocity_11 -1.2352832781713419e-14 9.454300507290367e-15 -1.0351934927615046e-15
  translation 1.621395064856966 -3.705727813386794 0.032525465487747054
  rotation -0.0019387304973704494 0.0007675698551638225 0.9999978260779251 2.38762051153479
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation -0.24 -1.15 0
        }
        DEF WAYPOINT_3 Pose {
          translation 1.18 0.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 3.04 1.73 0
        }
        DEF WAYPOINT_5 Pose {
          translation -3.82 2.02 0
        }
        DEF WAYPOINT_6 Pose {
          translation -1.55 0.09 0
        }
        DEF WAYPOINT_7 Pose {
          translation -0.49 -1.24 0
        }
        DEF WAYPOINT_8 Pose {
          translation -2.27 -4.82 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 0.9810356155326745 1.792444538269006 0
          rotation 0 0 1 3.0942309364883323
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_two_rooms_big"
          supervisor TRUE
          linearVelocity -0.6992150385513195 0.033140808293951184 0
          angularVelocity 6.17776492909976e-310 0 0
        }
      ]
    }
  ]
}
