#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5557912569042304 0.5771040011849948 0.598370328947789 2.029706454763863
  position -0.737852546933361 -4.686981016087378 15.770364493193153
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 2.17 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -2.83 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.384555 -1.44733 0.050000000000000044
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
SolidBox {
  translation -0.336821 -2.66838 0.11
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.36092 -3.19411 0.11
  name "box(4)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.33021 -3.75779 0.11
  name "box(2)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.36092 -3.19411 0.11
  name "box(3)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.228107 -1.40019 0.41
  name "box(1)"
  size 0.5 0.5 2
}
DEF shadow Shadow {
  hidden position_0_0 7908.287106832243
  hidden position_0_1 8213.935159103245
  hidden position_0_2 8144.2617831305615
  hidden position_0_3 7809.381538174866
  hidden linearVelocity_0 -2.2424486510110666e-16 -1.6736935070195036e-14 0
  hidden angularVelocity_0 -9.615028903483533e-16 -2.065573777758346e-15 6.450398313492777e-15
  hidden rotation_5 0 1 0 4.03999040032311
  hidden linearVelocity_5 -8.488837724548868e-16 -5.681591226958868e-15 2.841924162669003e-16
  hidden angularVelocity_5 6.007860624443099e-16 2.3651282014927127e-15 5.05482225454859e-15
  hidden rotation_6 0 -0.9999999999999999 0 4.475345689195499
  hidden linearVelocity_6 -4.362374575402901e-16 1.423243299558488e-14 1.421129266342517e-15
  hidden angularVelocity_6 4.220060325513924e-14 2.4020205258758405e-14 5.7382756467678056e-15
  hidden rotation_7 0 1 0 1.2536250258174515
  hidden linearVelocity_7 -6.429684005117624e-16 -2.580403661501244e-14 -1.4215664688542e-16
  hidden angularVelocity_7 -3.4132589263170182e-15 2.0697514383178013e-15 3.665153502346395e-15
  hidden rotation_8 0 -1 0 3.0515940236046615
  hidden linearVelocity_8 -1.517121668707274e-15 4.9387046552960685e-15 -7.105122110347479e-16
  hidden angularVelocity_8 2.51185494113183e-14 9.745346956827518e-15 7.122474527961618e-15
  translation 0.14218476855531398 -4.295856430262102 0.08252546548774256
  rotation -0.001938746427508518 0.006618045586483403 0.999976221084734 0.5699435269010642
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation -0.24 -1.15 0
        }
        DEF WAYPOINT_3 Pose {
          translation 1.18 0.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 3.04 1.73 0
        }
        DEF WAYPOINT_5 Pose {
          translation -3.82 2.02 0
        }
        DEF WAYPOINT_6 Pose {
          translation -1.55 0.09 0
        }
        DEF WAYPOINT_7 Pose {
          translation -0.49 -1.24 0
        }
        DEF WAYPOINT_8 Pose {
          translation -2.27 -4.82 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 1.51196 -3.36686 0.15
          rotation -1.791476955636784e-90 -3.1075211142287975e-90 -1 2.095675307179587
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "<none>"
          supervisor TRUE
          angularVelocity -1.2597663617272846e-93 9.88131291682493e-324 5.00951458232574e-310
        }
      ]
    }
  ]
}
