#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"
EXTERNPROTO "../protos/Door.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.29787204411236834 -0.6147628003918272 0.7303005850954235 5.111623920117412
  position -5.599274675069347 5.375874430001366 9.540937356913403
}
Wall {
  translation -2.81633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.47 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 1.67 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -2.33 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.09 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.34086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF CONTROLLABLE_DOOR Door {
  hidden translation_4 0.6164249135536586 -0.3881376287612401 1.7763568394002505e-15
  hidden rotation_4 0 0 -0.9999999999999999 1.498115710006954
  translation -0.322089 -1.19842 1.06581e-14
  rotation 0 0 1 1.5708
  size 0.1 1.1 2.4
  position -1.5006077945039407
  frameHeight 2.4
}
DEF shadow Shadow {
  hidden position_0_0 5543.589469343016
  hidden position_0_1 11937.03854861001
  hidden position_0_2 6554.613116059877
  hidden position_0_3 10904.766774765949
  hidden rotation_7 0 -1 0 2.9626198542107955
  hidden rotation_8 0 -1 0 2.366886924369016
  hidden rotation_9 0 -1 0 4.213842584461894
  hidden rotation_10 0 -1 0 0.9302088962275235
  translation -1.3622180588856456 1.3022939245298495 0.030361898128310166
  rotation 0.00361056606877032 0.004546585725624493 -0.9999831460434233 1.3423246605574628
}
SolidRoundedBox {
  translation -0.530418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidRoundedBox {
  translation -0.530418 1.99239 1.34
  rotation 0 0 1 3.14159
  name "rounded box(1)"
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
