#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5952083046833901 -0.5883480828397837 0.5473331777397346 4.133450046954366
  position 0.12356127853956073 -1.8597416786267456 15.617156037428131
}
Wall {
  translation -2.84633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.6 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 3.59 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation 0.31 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.2 1.8 2.4
}
Wall {
  translation -3.03 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.51 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.34086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  translation -0.31071573485987475 -2.585920193491014 0.030361897522299564
  rotation -0.00361062404214101 -0.0009148755334435608 0.9999930631743325 -2.645271575162058
}
SolidRoundedBox {
  translation -0.220418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "digit_1_512.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidRoundedBox {
  translation -0.530418 2.44239 1.34
  rotation 0 0 1 3.14159
  name "rounded box(1)"
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "digit_2_512.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
