#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.35793797651601345 0.30196864514119415 0.8835696590078304 1.8433309172523125
  position 0.6837918717400996 -7.651089880006092 5.856086153992705
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 3.1 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -3.46 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.141441 -1.12856 0
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 4267.336799902185
  hidden position_0_1 3891.2734357795107
  hidden position_0_2 4572.162306595137
  hidden position_0_3 3547.2084149754323
  hidden linearVelocity_0 1.4222008974653738e-07 -1.335514138133569e-07 -1.3833877798506662e-05
  hidden angularVelocity_0 -1.3089730944375078e-05 -1.393936131766193e-05 -2.110327748019279e-12
  hidden rotation_8 0 -1 0 5.22507351406451
  hidden rotation_9 0 -1 0 4.301454671832924
  hidden rotation_10 0 -1 0 1.9965970316018307
  hidden rotation_11 0 1 0 3.4919017261455605
  translation 1.6213088708025263 -3.7056468730824013 0.03036349904029182
  rotation -0.0036095721203630395 0.0014290956825977004 0.9999924643089255 2.387624181913569
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation 1.55 -4.29 0
        }
        DEF WAYPOINT_3 Pose {
          translation -0.22 -1.83 0
        }
        DEF WAYPOINT_4 Pose {
          translation -0.23 -0.41 0
        }
        DEF WAYPOINT_5 Pose {
          translation 2.64 -0.37 0
        }
        DEF WAYPOINT_6 Pose {
          translation 3.82 0.41 0
        }
        DEF WAYPOINT_7 Pose {
          translation 3.69 1.75 0
        }
        DEF WAYPOINT_8 Pose {
          translation -3.75 2.46 0
        }
        DEF WAYPOINT_9 Pose {
          translation -2.84 0.35 0
        }
        DEF WAYPOINT_10 Pose {
          translation -0.49 -0.49 0
        }
        DEF WAYPOINT_11 Pose {
          translation -0.49 -1.75 0
        }
        DEF WAYPOINT_12 Pose {
          translation -2.56 -2.4 0
        }
        DEF WAYPOINT_13 Pose {
          translation -1.88 -4.88 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation -0.21219816562078964 -1.310750872669128 0
          rotation 0 0 1 1.5905570816585306
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "crowd_controller_two_rooms_big"
          supervisor TRUE
          linearVelocity -0.013831627948484646 0.6998633219272133 0
          angularVelocity 6.32531554404641e-310 0 0
        }
      ]
    }
  ]
}
DEF BOX Robot {
  translation 3.00872688206656e-310 1.11192080424196e-310 0
  children [
    CardboardBox {
    }
  ]
  controller "random_navigation"
  supervisor TRUE
}
