#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5524200006496794 0.551107347554733 0.6253901457117745 2.0259760409664973
  position -0.023302374509613255 -1.602751072355376 12.090734970513479
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 2.17 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -2.83 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.162163 -1.47113 0.05
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
SolidBox {
  translation -0.338107 -1.18019 0.41
  name "box(1)"
  size 1 0.2 3
}
SolidBox {
  translation 0.102303 -2.35217 0.41
  name "box(2)"
  size 0.5 0.5 2
}
SolidBox {
  translation -0.698454 0.597365 0.41
  rotation 0 0 1 -0.785395307179586
  name "box(4)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 1.91312 0.310097 0.41
  rotation 0 0 1 -1.047195307179586
  name "box(6)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -2.87833 0.897447 0.51
  rotation 0 0 1 -0.785395307179586
  name "box(3)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.781476 1.60047 0.41
  rotation 0 0 1 -0.785395307179586
  name "box(9)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.753675 1.18027 0.41
  rotation 0 0 1 -0.785395307179586
  name "box(7)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation 1.85136 0.897992 0.41
  rotation 0 0 1 0.261803
  name "box(8)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -2.82268 0.353747 0.49
  rotation 0 0 -1 0.785395
  name "box(5)"
  size 0.5 0.5 0.5
}
DEF shadow Shadow {
  hidden position_0_0 19864.36175505947
  hidden position_0_1 20035.895270727764
  hidden position_0_2 20057.594458692114
  hidden position_0_3 19586.142937368284
  hidden linearVelocity_0 -3.684174177852707e-16 2.2000204688313567e-15 -1.0851925418881529e-15
  hidden angularVelocity_0 -2.2942422700673746e-15 -4.744131473219555e-15 -3.998572558410669e-15
  hidden rotation_5 0 -1 0 3.0701862423806787
  hidden linearVelocity_5 -5.177634268202883e-16 1.4458149211957368e-15 -4.647821101362093e-16
  hidden angularVelocity_5 -4.574715639444247e-14 1.0297893231503133e-14 -3.9913465666751164e-15
  hidden rotation_6 0 1 0 5.096388437809049
  hidden linearVelocity_6 -2.9675836974402482e-15 2.160347229844883e-15 -4.649301852668809e-16
  hidden angularVelocity_6 -5.498220856187493e-14 6.785672661089182e-15 -3.2991797181519933e-15
  hidden rotation_7 0 0.9999999999999999 0 1.6669581748740965
  hidden linearVelocity_7 4.568211294809939e-15 6.93176444483728e-16 -2.466757985670574e-15
  hidden angularVelocity_7 2.1836224493975207e-14 -7.295358392771816e-15 -3.833495115347445e-15
  hidden rotation_8 0 -1 0 0.979460484731999
  hidden linearVelocity_8 -7.496504020915481e-16 1.9975623044349457e-15 -2.0237780502670023e-16
  hidden angularVelocity_8 8.031226103853663e-16 -4.1730524541284955e-15 -3.4580616925113905e-15
  translation -2.8793015821304233 -0.6237385795272601 0.08036189752249492
  rotation -0.003610624663614275 0.00038103319796509757 0.9999934090799001 2.931309478120802
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation -0.24 -1.15 0
        }
        DEF WAYPOINT_3 Pose {
          translation 1.18 0.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 3.04 1.73 0
        }
        DEF WAYPOINT_5 Pose {
          translation -3.82 2.02 0
        }
        DEF WAYPOINT_6 Pose {
          translation -1.55 0.09 0
        }
        DEF WAYPOINT_7 Pose {
          translation -0.49 -1.24 0
        }
        DEF WAYPOINT_8 Pose {
          translation -2.27 -4.82 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation -3.40604 -0.532719 -0.04
          rotation 2.37217e-89 -3.10761e-90 -1 -0.2605153071795865
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "<none>"
          supervisor TRUE
        }
      ]
    }
  ]
}
