#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5828757679468078 -0.0055965251466250435 0.8125420100196065 3.1572005536031487
  position 4.398144713854952 -1.688894031986068 13.396963395627575
}
Wall {
  translation -2.81633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.47 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 1.67 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -2.33 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.09 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.39086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
Door {
  hidden translation_5 0.0011997195829698687 4.158195837555834e-05 4.440892098500626e-16
  hidden rotation_5 0 0 -1 0.00042044387175283203
  translation -0.296661 -1.14998 -6.75016e-14
  rotation 0 0 1 -1.5707953071795862
  size 0.1 1 2.4
  position -0.0015367159829779463
}
DEF shadow Shadow {
  hidden position_0_0 6134.009185622565
  hidden position_0_1 7316.998005165608
  hidden position_0_2 6866.920406979522
  hidden position_0_3 6576.395984050913
  hidden linearVelocity_0 -7.06079962490482e-16 1.884098937471828e-15 -1.5502750598402185e-16
  hidden angularVelocity_0 -1.0793105920692236e-15 9.481085479098353e-16 -9.867549437280001e-17
  hidden translation_7 0.1 -0.21 0.015
  hidden rotation_7 0 -0.9999999999999999 0 3.1623224495429074
  hidden linearVelocity_7 -6.440016556915723e-16 2.5883732940926495e-15 -4.002135187479562e-16
  hidden angularVelocity_7 -1.3563895385761136e-15 7.17638380611671e-15 1.3261845663494465e-15
  hidden translation_8 0.1 0.21 0.015
  hidden rotation_8 0 0.9999999999999999 0 2.016955715405664
  hidden linearVelocity_8 -9.756606936966007e-16 2.5915541012776755e-15 4.349401481269216e-16
  hidden angularVelocity_8 -2.0676189787369036e-15 7.911794162198732e-15 -4.0831545809919934e-16
  hidden translation_9 -0.16 -0.21 0.015
  hidden rotation_9 0 -1 0 6.065817023795836
  hidden linearVelocity_9 -1.2928996174394962e-15 -1.686343788343083e-15 1.1981307633844447e-15
  hidden angularVelocity_9 -7.860949123990057e-16 -3.508180694827054e-14 -9.447739028054736e-16
  hidden translation_10 -0.16 0.21 0.015
  hidden rotation_10 0 1 0 6.096862342651543
  hidden linearVelocity_10 -6.1691559651993e-16 -1.6369600521226664e-15 -1.1320139805657396e-15
  hidden angularVelocity_10 -1.8232888789842066e-15 -9.687486387301074e-15 1.9735410614278137e-17
  translation -0.4368053044223843 -3.1871385922561286 0.03036189752222583
  rotation 0.003610608952288441 0.0035843366654423675 -0.9999870579330826 1.5781081195107725
}
SolidRoundedBox {
  translation -0.530418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
