#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidRoundedBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5742075865280014 -0.5619408211058937 0.5954058793365429 4.1967806159361185
  position -0.13523685767771032 -0.3439132095184679 15.205786409187871
}
Wall {
  translation -2.81633 -3.24133 1.77636e-15
  size 0.2 4 2.4
}
Wall {
  translation -0.163259 -5.26103 -5.32907e-15
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5.5 2.4
}
Wall {
  translation 2.47 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 3.27 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -0.05 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.2 1.8 2.4
}
Wall {
  translation -3.32 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.35 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0874846 -1.34086 -1.5632e-13
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 4843.0284983873635
  hidden position_0_1 4226.861159247747
  hidden position_0_2 5147.784854519728
  hidden position_0_3 3883.09587292622
  hidden rotation_7 0 1 0 4.975811859081883
  hidden rotation_8 0 1 0 4.560632823065197
  hidden rotation_9 0 -0.9999999999999999 0 4.427097367533351
  hidden rotation_10 0 0.9999999999999999 0 0.08735308923573953
  translation 1.145219409901549 0.09831577867595105 0.0303620989242464
  rotation -0.0036104921820832225 0.0014389322320801801 0.9999924468815925 2.383105678681638
}
SolidRoundedBox {
  translation -0.150418 -5.16761 1
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 1 0 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidRoundedBox {
  translation -0.530418 1.99239 1.34
  rotation 0 0 1 3.14159
  name "rounded box(1)"
  size 0.8 0.1 0.8
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
      url [
        ""
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pedestrian {
  translation -3.61779 -2.3175 1.27
  rotation 0 0 1 1.5708
}
SolidBox {
  translation -3.63261 -3.72066 0.2
  rotation 0 0 1 0.261799
  size 0.5 0.5 0.5
}
SolidBox {
  translation -3.81275 -2.64168 0.2
  rotation 0 0 1 0.261799
  name "box(2)"
  size 0.5 0.5 0.5
}
