#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5557912569042304 0.5771040011849948 0.598370328947789 2.029706454763863
  position -0.7193794268489583 -3.1078287074256083 7.964853922438972
}
Wall {
  translation -3.37 -3.68 0
  size 0.2 5 2.4
}
Wall {
  translation -0.325191 -5.67553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 6 2.4
}
Wall {
  translation 2.64 -3.67 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 5 2.4
}
Wall {
  translation 2.17 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 4 2.4
}
Wall {
  translation -2.83 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 4 2.4
}
Wall {
  translation -0.34 3.22 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 9 2.4
}
Wall {
  translation -4.74 0.99996 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 5 2.4
}
Wall {
  translation 4.23 1.01998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 5 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.384555 -1.44733 0.050000000000000044
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
SolidBox {
  translation -0.336821 -2.66838 0.11
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.36092 -3.19411 0.11
  name "box(4)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.33021 -3.75779 0.11
  name "box(2)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.36092 -3.19411 0.11
  name "box(3)"
  size 0.5 0.5 0.5
}
SolidBox {
  translation -0.228107 -1.40019 0.41
  name "box(1)"
  size 0.5 0.5 2
}
DEF shadow Shadow {
  hidden position_0_0 7908.287101981191
  hidden position_0_1 8213.935161983873
  hidden position_0_2 8144.261803882353
  hidden position_0_3 7809.3815666522705
  hidden linearVelocity_0 4.209723478900494e-15 7.895229924382752e-15 2.0670334131202916e-17
  hidden angularVelocity_0 1.2836198795518011e-15 -2.33118469905029e-16 -1.5707428651641127e-16
  hidden rotation_5 0 1 0 4.039985549271184
  hidden linearVelocity_5 1.4226665650963404e-15 6.5332407641099364e-15 -8.551500780572271e-16
  hidden angularVelocity_5 6.419668187452327e-15 1.090557943553888e-14 -8.349149674209769e-16
  hidden rotation_6 0 -1 0 4.475342808574914
  hidden linearVelocity_6 5.671081418914101e-15 -6.156515923947872e-15 -1.2046670864182958e-16
  hidden angularVelocity_6 1.200166614943894e-14 1.0138179938720667e-14 5.333459756180869e-16
  hidden rotation_7 0 1 0 1.2536457776089045
  hidden linearVelocity_7 -2.8093496343093947e-15 1.6181379354188778e-14 -5.477335017940796e-16
  hidden angularVelocity_7 -2.6370528650879343e-15 -4.1873305651228596e-15 5.486853421478163e-16
  hidden rotation_8 0 -1 0 3.051565546200504
  hidden linearVelocity_8 1.364828471084202e-15 -7.378031350158747e-15 -1.5201411714341774e-16
  hidden angularVelocity_8 8.193275943508287e-15 2.3692040187053503e-15 5.403881791451372e-16
  translation 1.0814820354048746 -3.824790313058841 0.08252546548774248
  rotation -0.001938746428529317 0.006618036754405622 0.9999762211431845 0.5699442469761191
}
DEF CROWD_CONTROL Group {
  children [
    DEF WAYPOINTS Group {
      children [
        DEF WAYPOINT_1 Pose {
          translation -0.78 -4.93 0
        }
        DEF WAYPOINT_2 Pose {
          translation -0.24 -1.15 0
        }
        DEF WAYPOINT_3 Pose {
          translation 1.18 0.69 0
        }
        DEF WAYPOINT_4 Pose {
          translation 3.04 1.73 0
        }
        DEF WAYPOINT_5 Pose {
          translation -3.82 2.02 0
        }
        DEF WAYPOINT_6 Pose {
          translation -1.55 0.09 0
        }
        DEF WAYPOINT_7 Pose {
          translation -0.49 -1.24 0
        }
        DEF WAYPOINT_8 Pose {
          translation -2.27 -4.82 0
        }
      ]
    }
    DEF CROWD Group {
      children [
        DEF HUMAN_1 Robot {
          translation 1.51196 -3.36686 0.15
          rotation -5.23785e-109 -9.085700000000003e-109 -1 2.095675307179587
          children [
            Lidar {
              translation 0 0 1.17
              numberOfLayers 1
              maxRange 10
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyebrow.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 0
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_eyes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 1
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_hair.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 2
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_shoes.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 3
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_skin.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 4
              }
            }
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/meshes/Sandra_custom/sandra_suit.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Mesh {
                url [
                  "../protos/meshes/Sandra_custom/Sandra.dae"
                ]
                materialIndex 5
              }
            }
          ]
          name "HUMAN_1"
          controller "<none>"
          supervisor TRUE
          angularVelocity 1.693117742393889e-174 9.88131291682493e-324 4.65027971081349e-310
        }
      ]
    }
  ]
}
