#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Shadow.proto"

WorldInfo {
  info [
    "Simulation of the ROBOLAB shadow robot."
  ]
  title "ROBOLAB shadow"
  basicTimeStep 30
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5826559042368402 0.5944270449008567 0.5542279184129801 2.112380616169166
  position -0.002024340672901248 -2.3554587825597695 8.089765645956865
}
Door {
  hidden translation_5 0.5946131798913773 -0.251068938584044 3.885780586188048e-15
  hidden rotation_5 0 0 -1 1.4081934107646221
  translation -0.329996 -1.2 0
  rotation 0 0 1 1.5708
  position -1.4086261565593765
}
Wall {
  translation -2.39 -3.12 0
  size 0.2 4 2.4
}
Wall {
  translation -0.325191 -4.70553 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 5 2.4
}
Wall {
  translation 2.05 -3.19 0
  rotation 0 0 1 -3.1415853071795863
  name "wall(2)"
  size 0.2 4 2.4
}
Wall {
  translation 1.67 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.2 3 2.4
}
Wall {
  translation -2.33 -1.2 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.2 3 2.4
}
Wall {
  translation -0.45 2.09 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.2 8 2.4
}
Wall {
  translation -3.85 0.439958 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(6)"
  size 0.2 4 2.4
}
Wall {
  translation 3.22 0.439979 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "wall(7)"
  size 0.2 4 2.4
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.141441 -1.12856 0
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
}
DEF shadow Shadow {
  hidden position_0_0 5659.540942407638
  hidden position_0_1 6695.301939640586
  hidden position_0_2 6283.415790030254
  hidden position_0_3 6066.64142095954
  hidden linearVelocity_0 -5.333592153791952e-15 -1.4491680582812646e-14 -3.2493765254250986e-14
  hidden angularVelocity_0 -1.282450299318737e-12 4.757350372966649e-13 1.59080415863123e-14
  hidden rotation_5 0 0.9999999999999999 0 4.674165946010056
  hidden rotation_6 0 -1 0 2.5735978128530146
  hidden rotation_7 0 1 0 0.23048285066788032
  hidden rotation_8 0 -1 0 2.9155857759409636
  translation -0.13324312521332077 -2.923752266775248 0.030052939940062882
  rotation -0.0038473126559124236 0.01350565365719932 0.9999013928906288 0.5550791946950225
}
